In [7]:
import numpy as np
import pandas as pd
from io import StringIO

In [2]:
df = pd.read_csv('patient_data.csv')

In [3]:
df

,Name,Age,Gender,Height (cm),Blood Pressure,Blood Sugar (mg/dL),Blood Group,Testosterone (ng/dL),Progesterone (ng/mL)
0,Ljtun,29,Female,167.1,125/61,95.8,AB-,NaN,16.83
1,Iewhljxw,53,Female,170.6,127/66,123.8,A-,NaN,12.72
2,Fnvdchx,79,Female,193.7,123/69,127.2,A+,NaN,8.50
3,Glcnvum,73,Female,169.1,104/65,162.8,A+,NaN,14.17
4,Djtwe,19,Male,154.8,121/79,76.2,A+,730.65,NaN
...,...,...,...,...,...,...,...,...,...
95,Amptdkx,24,Male,198.1,101/72,99.1,AB-,734.25,NaN
96,Tyodl,44,Female,175.6,98/63,184.7,B+,NaN,20.25
97,Asigaa,28,Female,174.7,130/72,167.6,B-,NaN,24.73
98,Quzjkmp,26,Male,187.6,140/73,127.4,A-,877.88,NaN
99,Wxxumow,72,Male,187.9,95/80,111.4,A-,986.83,NaN

In [4]:
df = df.drop(df.index[51:])

In [5]:
df

,Name,Age,Gender,Height (cm),Blood Pressure,Blood Sugar (mg/dL),Blood Group,Testosterone (ng/dL),Progesterone (ng/mL)
0,Ljtun,29,Female,167.1,125/61,95.8,AB-,NaN,16.83
1,Iewhljxw,53,Female,170.6,127/66,123.8,A-,NaN,12.72
2,Fnvdchx,79,Female,193.7,123/69,127.2,A+,NaN,8.50
3,Glcnvum,73,Female,169.1,104/65,162.8,A+,NaN,14.17
4,Djtwe,19,Male,154.8,121/79,76.2,A+,730.65,NaN
5,Nuzcz,55,Female,157.3,99/71,156.6,AB-,NaN,20.39
6,Ywikh,79,Female,158.7,132/63,176.1,B-,NaN,21.18
7,Ezcqwftiz,28,Male,149.5,92/85,141.5,O+,982.20,NaN
8,Ffmixl,70,Male,198.1,132/80,156.8,AB-,955.67,NaN
9,Yvfchixq,47,Female,141.2,124/70,158.9,B+,NaN,3.98
10,Vciccof,72,Female,192.9,110/79,172.9,A-,NaN,4.19
11,Awzwiw,34,Female,184.7,102/68,171.8,B-,NaN,3.67
12,Srjey,61,Male,152.1,115/66,85.6,O-,245.72,NaN
13,Molpjg,43,Female,188.8,113/71,136.7,A-,NaN,5.87
14,Xmaapmlbv,26,Male,142.3,113/60,167.0,A-,903.34,NaN
15,Pssagzvsh,55,Male,147.8,132/76,151.5,O-,586.10,NaN
16,Nqzoin,52,Female,191.8,114/78,91.6,AB-,NaN,19.84
17,Bqvfghpax,65,Female,192.7,93/64,82.4,AB+,NaN,3.44
18,Hfvow,39,Female,177.0,131/62,141.5,B-,NaN,18.50
19,Dakvuf,35,Male,141.5,139/87,116.1,AB+,379.12,NaN
20,Dfgwmpy,71,Female,155.5,91/78,186.0,O-,NaN,20.95
21,Dulgiq,50,Male,143.0,94/77,91.7,AB+,512.04,NaN
22,Melqikciu,73,Female,180.7,130/76,131.5,O+,NaN,4.80
23,Tvxurv,35,Male,167.4,101/85,106.1,O-,766.24,NaN
24,Rmasf,50,Female,155.7,94/68,138.9,O-,NaN,19.65
25,Eqpmd,53,Female,191.2,113/67,164.1,B+,NaN,22.94
26,Jdfli,52,Male,150.6,127/70,181.0,A+,216.07,NaN
27,Sonmxlqjn,54,Male,157.9,92/68,195.3,AB-,752.15,NaN
28,Rrcedv,28,Male,179.6,126/79,124.4,B+,888.93,NaN
29,Hjrvhwpn,57,Female,199.3,132/84,166.2,AB+,NaN,18.77
30,Bwwepym,55,Female,153.9,112/63,95.2,AB+,NaN,24.61
31,Cnyeyxqs,49,Female,165.0,136/63,121.8,B+,NaN,19.83
32,Ehoxayi,51,Female,148.8,93/88,154.9,A-,NaN,3.79
33,Dbjooead,39,Female,169.9,126/64,93.7,AB-,NaN,3.84
34,Yvgbs,30,Female,165.6,108/62,134.8,O+,NaN,6.91
35,Iyddm,72,Female,193.7,120/68,76.8,O+,NaN,16.74
36,Zcnuos,46,Female,144.9,126/74,72.9,O-,NaN,17.87
37,Cwjzndno,43,Male,153.0,129/84,94.6,O-,575.51,NaN
38,Afxilo,58,Female,169.2,102/90,145.6,A+,NaN,6.89
39,Bdinyinvp,54,Male,185.5,131/78,127.1,AB-,634.53,NaN
40,Zpfctxi,74,Female,176.9,135/69,178.4,A+,NaN,1.18
41,Sewnihyqq,49,Female,184.9,95/65,192.3,AB+,NaN,13.79
42,Hduil,47,Female,195.9,104/60,153.4,A+,NaN,18.03
43,Bgaattfk,70,Female,159.7,104/60,118.4,B+,NaN,2.31
44,Dvdccguim,29,Female,187.6,92/90,73.9,A-,NaN,18.59
45,Mbksjysr,27,Male,176.2,119/82,148.3,A+,572.31,NaN
46,Dhljxkp,67,Male,156.8,92/66,141.9,B+,855.25,NaN
47,Pyulf,59,Female,182.4,119/82,199.0,O+,NaN,24.60
48,Ngrvdnfwk,77,Male,156.7,128/63,109.9,AB+,438.09,NaN
49,Aayuxjt,35,Male,174.0,137/69,115.0,A+,807.11,NaN
50,Flbviuyna,24,Male,154.4,140/69,136.1,AB-,719.79,NaN

In [8]:
data = ('column1,column2,column3,\n'
        'x,y,1\n'
        'a,b,2\n'
        'c,d,3')
print(type(data))

<class 'str'>

In [9]:
# the data type of data is string and now we will convert the data type of data from string into file memory format.
StringIO(data)

In [10]:
type(data)

str

In [13]:
table = pd.read_csv(StringIO(data))
print(table)

  column1 column2  column3  Unnamed: 3
0       x       y        1         NaN
1       a       b        2         NaN
2       c       d        3         NaN

In [14]:
table

  column1 column2  column3  Unnamed: 3
0       x       y        1         NaN
1       a       b        2         NaN
2       c       d        3         NaN

In [19]:
type(table)

pandas.core.frame.DataFrame

In [29]:
table

  column1 column2  column3
0       x       y        1
1       a       b        2
2       c       d        3

In [30]:
table = table.drop(table.columns[2:3],axis=1)

In [31]:
table

  column1 column2
0       x       y
1       a       b
2       c       d

In [32]:
data

'column1,column2,column3,\nx,y,1\na,b,2\nc,d,3'

In [33]:
table

  column1 column2
0       x       y
1       a       b
2       c       d

In [34]:
del table

In [36]:
data

'column1,column2,column3,\nx,y,1\na,b,2\nc,d,3'

In [38]:
# in memory file object
table = pd.read_csv(StringIO(data))

In [39]:
table

  column1 column2  column3  Unnamed: 3
0       x       y        1         NaN
1       a       b        2         NaN
2       c       d        3         NaN

In [40]:
type(table)

pandas.core.frame.DataFrame

In [41]:
table = table.drop(table.columns[3:4],axis=1)

In [42]:
table

  column1 column2  column3
0       x       y        1
1       a       b        2
2       c       d        3

In [2]:
# let's convert a string data into file memory type of data

data2 = ('column1,column2,column3\n'
        'hariom,gaurisha,shreesha\n'
         'maths,science,biology\n'
        )

In [4]:
data2

'column1,column2,column3\nhariom,gaurisha,shreesha\nmaths,science,biology\n'

In [5]:
type(data2)

str

In [8]:
#let's convert
info = pd.read_csv(StringIO(data2))

In [9]:
info

  column1   column2   column3
0  hariom  gaurisha  shreesha
1   maths   science   biology

In [10]:
data2

'column1,column2,column3\nhariom,gaurisha,shreesha\nmaths,science,biology\n'

In [12]:
data2 = data2 + 'ai,computing,electronics\n'

In [13]:
data2

'column1,column2,column3\nhariom,gaurisha,shreesha\nmaths,science,biology\nai,computing,electronics\n'

In [14]:
info

  column1   column2   column3
0  hariom  gaurisha  shreesha
1   maths   science   biology

In [15]:
info = pd.read_csv(StringIO(data2))

In [16]:
info

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [17]:
type(info)

pandas.core.frame.DataFrame

In [19]:
newinfo = pd.read_csv(StringIO(data2),usecols=["column1","column2"])

In [20]:
newinfo

  column1    column2
0  hariom   gaurisha
1   maths    science
2      ai  computing

In [21]:
info

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [22]:
type(info)

pandas.core.frame.DataFrame

In [26]:
data2

'column1,column2,column3\nhariom,gaurisha,shreesha\nmaths,science,biology\nai,computing,electronics\n'

In [27]:
info

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [29]:
type(info)

pandas.core.frame.DataFrame

In [30]:
info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  3 non-null      object
 1   column2  3 non-null      object
 2   column3  3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [31]:
info

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [34]:
info.iloc[0:2,0:2]

  column1   column2
0  hariom  gaurisha
1   maths   science

In [35]:
info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  3 non-null      object
 1   column2  3 non-null      object
 2   column3  3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [36]:
 info.iloc[0:3,0:3]

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [37]:
info['hariom'] = 'ranaji'

In [38]:
info

  column1    column2      column3  hariom
0  hariom   gaurisha     shreesha  ranaji
1   maths    science      biology  ranaji
2      ai  computing  electronics  ranaji

In [41]:
info

  column1    column2      column3  hariom
0  hariom   gaurisha     shreesha  ranaji
1   maths    science      biology  ranaji
2      ai  computing  electronics  ranaji

In [45]:
 info.drop(info.columns[3:],axis=1)

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [46]:
info

  column1    column2      column3  hariom
0  hariom   gaurisha     shreesha  ranaji
1   maths    science      biology  ranaji
2      ai  computing  electronics  ranaji

In [47]:
info

  column1    column2      column3  hariom
0  hariom   gaurisha     shreesha  ranaji
1   maths    science      biology  ranaji
2      ai  computing  electronics  ranaji

In [48]:
info.drop(info.columns[3:],axis=1)

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [49]:
info

  column1    column2      column3  hariom
0  hariom   gaurisha     shreesha  ranaji
1   maths    science      biology  ranaji
2      ai  computing  electronics  ranaji

In [51]:
info = info.drop(info.columns[3:],axis=1)
info

  column1    column2      column3
0  hariom   gaurisha     shreesha
1   maths    science      biology
2      ai  computing  electronics

In [59]:
info_ = pd.read_csv(StringIO(data2),usecols=["column1","column2"],index_col=0,index_row=0)

TypeError: read_csv() got an unexpected keyword argument 'index_row'. Did you mean 'index_col'?

In [58]:
info_

           column2
column1
hariom    gaurisha
maths      science
ai       computing