## Loading libraries and looking at given data

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [71]:
import re

In [3]:
appendix_3=pd.read_excel("Appendix_3_august.xlsx")
appendix_3

              Country     Language  Licenses  Meaningless_ID
0       United States     American    7865.0             1.0
1              France       French    3410.0             4.0
2               Korea       Korean    2448.0             NaN
3               Italy      Italian    1712.0             7.0
4             Germany       German    1590.0             2.0
..                ...          ...       ...             ...
80        Puerto Rico      English       4.0             8.0
81      Liechtenstein       German       3.0             6.0
82             Latvia      Russian       2.0             4.0
83         Kazakhstan      Russian       0.0             3.0
84          Vesterbro  Københavnsk       NaN             0.0

[85 rows x 4 columns]

In [118]:
print(appendix_3["Language"].value_counts(),)
print(appendix_3["Country"].value_counts())

English              23
Spanish               9
Arabic                8
Russian               8
German                5
Mandarin(Chinese)     2
French                2
Greek                 2
Portuguese            2
Indonesian            1
Chineese              1
Italian               1
Romanian              1
Vietnamese            1
Czech                 1
Croatian              1
American              1
Slovak                1
Slovenian             1
Persian               1
Polish                1
Nepali                1
Turkish               1
Lithanian             1
Bulgarian             1
Korean                1
Thai                  1
spanish               1
Hungarian             1
Japanese              1
Serbian               1
Georgian              1
Name: Language, dtype: int64     Malaysia       1
    Switzerland    1
    Italy          1
    Taiwan         1
    Indonesia      1
                  ..
    Venezuela      1
    Iraq           1
    Croatia        1
    Bulgaria       1
    Germany        1
Name: Country, Length: 84, dtype: int64

In [129]:
pd.set_option("display.max_rows", None, "display.max_columns", None)
print(appendix_3['Country'].to_string(index=False))

            United States
                   France
                    Korea
                    Italy
                  Germany
                Australia
                    China
           United Kingdom
                    Spain
                   Canada
              Netherlands
                  Ireland
                   Poland
                  Denmark
              Switzerland
     United Arab Emirates
                   Brazil
                   Sweden
                   Norway
                Singapore
                   Taiwan
                  Belgium
                 Thailand
                  Austria
                    India
                    Japan
                  Lebanon
                   Israel
            Hong Kong SAR
                  Vietnam
                 Slovakia
              New Zealand
                   Greece
                  Romania
                   Turkey
                   Mexico
           Czech Republic
             South Africa
                  Finland
                Lithuania
                   Russia
                  Hungary
                  Ukraine
                 Pakistan
                  Croatia
                  Iceland
                  Morocco
                 Colombia
                    Egypt
                   Kuwait
                 Bulgaria
                     Iran
              Philippines
               Luxembourg
                   Serbia
                 Slovenia
                  Tunisia
                  Estonia
                Argentina
             Saudi Arabia
                 Portugal
                  Uruguay
               Costa Rica
                    Chile
                Indonesia
                   Jordan
                   Cyprus
                  Myanmar
                 Paraguay
                  Armenia
                  Bolivia
                  Moldova
               Azerbaijan
                  Algeria
                   Monaco
                  Georgia
                 Malaysia
                Venezuela
                     Iraq
                    Nepal
              Puerto Rico
            Liechtenstein
                   Latvia

## Removing useless data

In [121]:
appendix_3=appendix_3[appendix_3.Language!="Københavnsk"]
appendix_3=appendix_3.drop(["Meaningless_ID"], axis=1)
appendix_3

KeyError: "['Meaningless_ID'] not found in axis"

In [120]:
appendix_3=appendix_3[appendix_3.Licenses!=0]
appendix_3

,Country,Language,Licenses,Support_language,Licenses_per_language
0,United States,American,7865.0,English,16973.0
1,France,French,3410.0,French,3416.0
2,Korea,Korean,2448.0,Korean,2448.0
3,Italy,Italian,1712.0,Italian,1712.0
4,Germany,German,1590.0,German,2131.0
...,...,...,...,...,...
78,Iraq,Arabic,6.0,English,16973.0
79,Nepal,Nepali,6.0,English,16973.0
80,Puerto Rico,English,4.0,English,16973.0
81,Liechtenstein,German,3.0,German,2131.0
82,Latvia,Russian,2.0,Russian,163.0

## Making usefull languages

In [77]:
def language(var):
    
    """Function that returns languages spoken by 3Shapes present support teams. 
    If not spoken, return English"""
    
    if var.lower() in ['english','american']: #If english or "american"
        return 'English' #Return English
    if var.lower() in ['spanish']:
        return 'Spanish'
    if var.lower() in ['french']:
        return 'French'
    if var.lower() in ['german']:
        return 'German'
    if var.lower() in ['russian']:
        return 'Russian'
    if var.lower() in ['portuguese']:
        return 'Portuguese'
    if var.lower() in ['italian']:
        return 'Italian'
    if re.search('chin.+', var.lower()): # If lettercombination 'chin' appears:
            return 'Chinese' # Return 'Chinese'
    if var.lower() in ['japanese']:
        return 'Japanese'
    if var.lower() in ['korean']:
        return 'Korean'
    else: 
        return 'English' #If not spoken, return English

appendix_3['Support_language'] = appendix_3['Language'].apply(language)
appendix_3['Support_language'].value_counts()

English       51
Spanish       10
Russian        8
German         5
Chinese        3
Portuguese     2
French         2
Italian        1
Japanese       1
Korean         1
Name: Support_language, dtype: int64

In [45]:
appendix_3["Licenses_per_language"]=appendix_3.groupby(["Support_language"])["Licenses"].transform("sum")

In [281]:
appendix_3['Country'] = appendix_3['Country'].str.strip() #Removing initial whitespace
appendix_3.iloc[1,0]

'France'

## Making a column that "groups" countries into 3 regions/timezones of the world (Americas, Europe (incl. Middle East and Africa) and Asia)

In [153]:
def region(var):
    
    """Function that returns region based on country"""
    
    if var in ['United States','Canada','Brazil','Mexico','Colombia','Argentina','Uruguay',
                       'Costa Rica','Chile','Paraguay','Bolivia','Venezuela','Puerto Rico']: 
        return 'Americas' 
    if var in ['France','Italy','Germany','United Kingdom','Spain','Netherlands','Ireland','Poland',
               'Denmark','Switzerland','United Arab Emirates','Sweden','Norway','Belgium','Austria',
               'Lebanon','Israel','Slovakia','Greece','Romania','Turkey','Czech Republic','South Africa',
               'Finland','Lithuania','Russia','Hungary','Ukraine','Pakistan','Croatia','Iceland','Morocco',
               'Egypt','Kuwait','Bulgaria','Iran','Luxembourg','Serbia','Slovenia','Tunisia','Estonia',
               'Saudi Arabia','Portugal','Jordan','Cyprus','Armenia','Moldova','Azerbaijan','Algeria',
               'Monaco','Georgia','Iraq','Liechtenstein','Latvia']:
        return 'Europe'
    if var in ['Korea','Australia','China','Singapore','Taiwan','Thailand','India','Japan',
               'Hong Kong SAR','Vietnam','New Zealand','Philippines','Indonesia','Myanmar',
               'Malaysia','Nepal']:
        return 'Asia'
    else:
        return 'No'

appendix_3['Region'] = appendix_3['Country'].apply(region)
appendix_3['Region'].head(6)

0    Americas
1      Europe
2        Asia
3      Europe
4      Europe
5        Asia
Name: Region, dtype: object

In [155]:
appendix_3["Licenses_per_region"]=appendix_3.groupby(["Region"])["Licenses"].transform("sum")
appendix_3[["Licenses_per_region","Region"]].head(6)

   Licenses_per_region    Region
0               9141.0  Americas
1              14116.0    Europe
2               6744.0      Asia
3              14116.0    Europe
4              14116.0    Europe
5               6744.0      Asia

## New DataFrame with our three regions/support centers

In [180]:
New_regions=appendix_3.groupby(["Region"])["Licenses"].sum().sort_values(ascending=False).to_frame().reset_index()
New_regions

     Region  Licenses
0    Europe   14116.0
1  Americas    9141.0
2      Asia    6744.0

In [170]:
def employees_needed(var):
    """ Function that gives number of recuired employees based on licenses"""
    if var <300:
        return 3
    else:
        return np.ceil((var-300)/200+3)

                  Licenses  employ_needed     Revenue
Support_language
English            16973.0           87.0  33946000.0
French              3416.0           19.0   6832000.0
Korean              2448.0           14.0   4896000.0
German              2131.0           13.0   4262000.0
Italian             1712.0           11.0   3424000.0
Chinese             1668.0           10.0   3336000.0
Spanish             1017.0            7.0   2034000.0
Portuguese           293.0            3.0    586000.0
Japanese             180.0            3.0    360000.0
Russian              163.0            3.0    326000.0

In [181]:
New_regions["Employ_needed"]=New_regions["Licenses"].apply(employees_needed)
New_regions.head(3)

     Region  Licenses  Employ_needed
0    Europe   14116.0           73.0
1  Americas    9141.0           48.0
2      Asia    6744.0           36.0

In [182]:
New_regions["Revenue"]=New_regions["Licenses"]*2000
New_regions.head(3)

     Region  Licenses  Employ_needed     Revenue
0    Europe   14116.0           73.0  28232000.0
1  Americas    9141.0           48.0  18282000.0
2      Asia    6744.0           36.0  13488000.0

## Loking at appendix 2 and cleaning useless data, and converting to int.

In [187]:
appendix_2=pd.read_excel("Appendix_2_august.xlsx")
appendix_2

  Support Center Total cost Average FTE
0       Denmark     2150000           5
1         China     2500000          10
2           USA      750000           9
3      Colombia     2100000          21
4       Ukraine      650000          38
5       Østerbro      boing       boing

In [188]:
appendix_2=appendix_2.drop([5])
appendix_2

  Support Center Total cost Average FTE
0       Denmark     2150000           5
1         China     2500000          10
2           USA      750000           9
3      Colombia     2100000          21
4       Ukraine      650000          38

In [192]:
appendix_2['Total cost']=appendix_2['Total cost'].astype(int)
appendix_2['Average FTE']=appendix_2['Average FTE'].astype(int)

In [193]:
print(appendix_2.dtypes)

Support Center    object
Total cost         int64
Average FTE        int64
dtype: object

## Getting the cost pr. worker pr. support center

In [202]:
appendix_2["Cost_per_FTE"]=np.round(appendix_2["Total cost"]/appendix_2["Average FTE"])
appendix_2

  Support Center  Total cost  Average FTE  Cost_per_FTE
0       Denmark      2150000            5      430000.0
1         China      2500000           10      250000.0
2           USA       750000            9       83333.0
3      Colombia      2100000           21      100000.0
4       Ukraine       650000           38       17105.0

## Because of trouble with merge, the values are tranferred manually to the new DataFrame

In [183]:
def regional_center(var):
    """ Quick function that gives the location of support center"""
    if var in ['Europe']:
        return 'Ukraine'
    if var in ['Americas']:
        return 'USA'
    if var in ['Asia']:
        return 'China'
New_regions["Support Center"]=New_regions["Region"].apply(regional_center)
New_regions.head(3)

     Region  Licenses  Employ_needed     Revenue Support Center
0    Europe   14116.0           73.0  28232000.0        Ukraine
1  Americas    9141.0           48.0  18282000.0            USA
2      Asia    6744.0           36.0  13488000.0          China

In [209]:
New_regions['Cost per FTE']=[17105,83333,250000]
New_regions

     Region  Licenses  Employ_needed     Revenue Support Center  Cost per FTE
0    Europe   14116.0           73.0  28232000.0        Ukraine         17105
1  Americas    9141.0           48.0  18282000.0            USA         83333
2      Asia    6744.0           36.0  13488000.0          China        250000

## Altering the order of the columns to a more intiutive layout

In [211]:
print(list(New_regions.columns.values)) #

['Region', 'Licenses', 'Employ_needed', 'Revenue', 'Support Center', 'Cost per FTE', 'Total cost']

In [212]:
New_regions=New_regions[['Support Center','Region', 'Licenses','Revenue','Employ_needed','Cost per FTE','Total cost']]
New_regions

,Support Center,Region,Licenses,Revenue,Employ_needed,Cost per FTE,Total cost
0,Ukraine,Europe,14116.0,28232000.0,73.0,17105,1248665.0
1,USA,Americas,9141.0,18282000.0,48.0,83333,3999984.0
2,China,Asia,6744.0,13488000.0,36.0,250000,9000000.0

## Calculation cost and balance values

In [210]:
New_regions['Total cost']=New_regions['Employ_needed']*New_regions['Cost per FTE']
New_regions

,Region,Licenses,Employ_needed,Revenue,Support Center,Cost per FTE,Total cost
0,Europe,14116.0,73.0,28232000.0,Ukraine,17105,1248665.0
1,Americas,9141.0,48.0,18282000.0,USA,83333,3999984.0
2,Asia,6744.0,36.0,13488000.0,China,250000,9000000.0

In [219]:
New_regions=New_regions.assign(Balance=New_regions['Revenue'] - New_regions['Total cost'])
New_regions

,Support Center,Region,Licenses,Revenue,Employ_needed,Cost per FTE,Total cost,Balance
0,Ukraine,Europe,14116.0,28232000.0,73.0,17105,1248665.0,26983335.0
1,USA,Americas,9141.0,18282000.0,48.0,83333,3999984.0,14282016.0
2,China,Asia,6744.0,13488000.0,36.0,250000,9000000.0,4488000.0

## Making a new DataFrame for the whole project

In [220]:
Whole_project=pd.DataFrame()

In [224]:
Whole_project['Licenses']=[New_regions['Licenses'].sum(axis=0)]
Whole_project['Revenue']=[New_regions['Revenue'].sum(axis=0)]
Whole_project['Employ_needed']=[New_regions['Employ_needed'].sum(axis=0)]
Whole_project['Total cost']=[New_regions['Total cost'].sum(axis=0)]
Whole_project['Balance']=[New_regions['Balance'].sum(axis=0)]
Whole_project

   Licenses     Revenue  Employ_needed  Total cost     Balance
0   30001.0  60002000.0          157.0  14248649.0  45753351.0

In [233]:
Whole_project['Balance before']=(appendix_3['Licenses'].sum(axis=0)*2000*0.7)-appendix_2['Total cost'].sum(axis=0)
Whole_project['Gain']=Whole_project['Balance']-Whole_project['Balance before']
Whole_project

,Licenses,Revenue,Employ_needed,Total cost,Balance,Balance before,Gain
0,30001.0,60002000.0,157.0,14248649.0,45753351.0,33851400.0,11901951.0

In [239]:
Whole_project['Balance + savings']=Whole_project['Balance']+(appendix_2.iloc[0]['Total cost']+appendix_2.iloc[3]['Total cost'])
Whole_project['Gain + savings']=Whole_project['Balance + savings']-Whole_project['Balance before']
Whole_project

,Licenses,Revenue,Employ_needed,Total cost,Balance,Balance before,Gain,Balance + savings,Gain + savings
0,30001.0,60002000.0,157.0,14248649.0,45753351.0,33851400.0,11901951.0,50003351.0,16151951.0

## Looking at the 3-year forecast with different adoption rates
First off is 10% adoption rate, then 50%, and finally 100%

In [277]:
def adoption(df_out_name,df_in_name,adoption_rate):
    
    """ A function that takes an adoption rate as input, and calculates usefull parameters 
    (licenses, revenue, employees needed, cost and balance) after 3 years. 
    An annual growth rate of 10% is given """
    
    df_in_name[f'{adoption_rate} adoption, licenses']=round(df_in_name['Licenses']*(1.1**3)*adoption_rate)
    
    df_in_name[f'{adoption_rate} adoption, revenue']=df_in_name[f'{adoption_rate} adoption, licenses']*2000
    
    df_in_name[f'{adoption_rate} adoption, employ_needed']=np.ceil((df_in_name[f'{adoption_rate} adoption, licenses']-300)/200+3)
    
    df_in_name[f'{adoption_rate} adoption, total cost']=round(df_in_name[f'{adoption_rate} adoption, employ_needed']*((New_regions.iloc[0,5]*New_regions.iloc[0,4])+(New_regions.iloc[1,5]*New_regions.iloc[1,4])+(New_regions.iloc[2,5]*New_regions.iloc[2,4]))/New_regions['Employ_needed'].sum())
    
    df_in_name[f'{adoption_rate} adoption, balance']=df_in_name[f'{adoption_rate} adoption, revenue']-df_in_name[f'{adoption_rate} adoption, total cost']
    
    df_out_name=df_in_name
    return df_out_name
adoption('Whole_project_10',Whole_project,0.1)

,Licenses,Revenue,Employ_needed,Total cost,Balance,Balance before,Gain,Balance + savings,Gain + savings,"0.1 adoption, licenses","0.1 adoption, revenue","0.1 adoption, employ_needed","0.1 adoption, total cost","0.1 adoption, balance","0.5 adoption, licenses","0.5 adoption, revenue","0.5 adoption, employ_needed","0.5 adoption, total cost","0.5 adoption, balance","1 adoption, licenses","1 adoption, revenue","1 adoption, employ_needed","1 adoption, total cost","1 adoption, balance"
0,30001.0,60002000.0,157.0,14248649.0,45753351.0,33851400.0,11901951.0,50003351.0,16151951.0,3993.0,7986000.0,22.0,1996626.0,5989374.0,19966.0,39932000.0,101.33,9196278.0,30735722.0,39931.0,79862000.0,201.155,18255968.0,61606032.0

In [278]:
adoption('Whole_project_50',Whole_project,0.5)

,Licenses,Revenue,Employ_needed,Total cost,Balance,Balance before,Gain,Balance + savings,Gain + savings,"0.1 adoption, licenses","0.1 adoption, revenue","0.1 adoption, employ_needed","0.1 adoption, total cost","0.1 adoption, balance","0.5 adoption, licenses","0.5 adoption, revenue","0.5 adoption, employ_needed","0.5 adoption, total cost","0.5 adoption, balance","1 adoption, licenses","1 adoption, revenue","1 adoption, employ_needed","1 adoption, total cost","1 adoption, balance"
0,30001.0,60002000.0,157.0,14248649.0,45753351.0,33851400.0,11901951.0,50003351.0,16151951.0,3993.0,7986000.0,22.0,1996626.0,5989374.0,19966.0,39932000.0,102.0,9257084.0,30674916.0,39931.0,79862000.0,201.155,18255968.0,61606032.0

In [279]:
adoption('Whole_project_50',Whole_project,1)

,Licenses,Revenue,Employ_needed,Total cost,Balance,Balance before,Gain,Balance + savings,Gain + savings,"0.1 adoption, licenses","0.1 adoption, revenue","0.1 adoption, employ_needed","0.1 adoption, total cost","0.1 adoption, balance","0.5 adoption, licenses","0.5 adoption, revenue","0.5 adoption, employ_needed","0.5 adoption, total cost","0.5 adoption, balance","1 adoption, licenses","1 adoption, revenue","1 adoption, employ_needed","1 adoption, total cost","1 adoption, balance"
0,30001.0,60002000.0,157.0,14248649.0,45753351.0,33851400.0,11901951.0,50003351.0,16151951.0,3993.0,7986000.0,22.0,1996626.0,5989374.0,19966.0,39932000.0,102.0,9257084.0,30674916.0,39931.0,79862000.0,202.0,18332657.0,61529343.0

In [70]:
with pd.ExcelWriter('samlet.xlsx') as writer:  
    appendix_3.to_excel(writer, sheet_name='Lande,sprog og licenser')
    appendix_2.to_excel(writer, sheet_name='Supportcenter og omkostninger')
    license_country.to_excel(writer, sheet_name='Licenser pr. supportsprog')

In [280]:
with pd.ExcelWriter('samlet_2.xlsx') as writer:
    New_regions.to_excel(writer, sheet_name='De tre supportcentre')
    Whole_project.to_excel(writer, sheet_name='Hele projektet')