In [3]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame
* add new column
    * one column
    * two or more columns
* delete column
* change data type of columns
* map
* apply
    * on one column
    * more than one column
* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1  (left to right)

* describe dataframe 
    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows

* dataframe.sample() # select samples

In [35]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [36]:
ss2

      s1  s2  s3  s4  s5
0     72  76  76  71  72
1     74  74  76  75  71
2     77  72  72  74  70
3     75  74  71  76  78
4     72  76  75  71  71
...   ..  ..  ..  ..  ..
9995  71  77  70  76  72
9996  74  71  72  70  71
9997  73  78  70  78  78
9998  73  72  78  78  71
9999  70  77  75  71  75

[10000 rows x 5 columns]

In [41]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int64
 1   s2      70000 non-null  int64
 2   s3      70000 non-null  int64
 3   s4      70000 non-null  int64
 4   s5      70000 non-null  int64
dtypes: int64(5)
memory usage: 2.7 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.796786     53.795971     53.791686     53.787714     53.779614
std       23.374777     23.392179     23.403816     23.370223     23.396394
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  89  89  86  86  92
1  98  80  87  84  83
2  94  85  84  90  85
3  82  89  97  84  95
4  98  94  95  85  84

'================================================================'

       s1  s2  s3  s4  s5
69995  29   3  10  17  23
69996  22  31  23  30  22
69997  20  20  27  14  20
69998   5  16   9  15  17
69999   0  28  18  31  30

In [39]:
df.to_csv("student.csv", index=False)

In [40]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  89  89  86  86  92
1  98  80  87  84  83
2  94  85  84  90  85
3  82  89  97  84  95
4  98  94  95  85  84

## Apply operations on columns
* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    * dataframe.column
        * not add new column
        * not get column with space between columns text
* Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into DataFrame

In [42]:
df.head()

   s1  s2  s3  s4  s5
0  89  89  86  86  92
1  98  80  87  84  83
2  94  85  84  90  85
3  82  89  97  84  95
4  98  94  95  85  84

In [46]:
df['s5']
# df['s5 physic']

0        92
1        83
2        85
3        95
4        84
         ..
69995    23
69996    22
69997    20
69998    17
69999    30
Name: s5, Length: 70000, dtype: int64

In [45]:
df.s5

0        92
1        83
2        85
3        95
4        84
         ..
69995    23
69996    22
69997    20
69998    17
69999    30
Name: s5, Length: 70000, dtype: int64

In [48]:
df[["s1","s5","s3","s1"]]

       s1  s5  s3  s1
0      89  92  86  89
1      98  83  87  98
2      94  85  84  94
3      82  95  97  82
4      98  84  95  98
...    ..  ..  ..  ..
69995  29  23  10  29
69996  22  22  23  22
69997  20  20  27  20
69998   5  17   9   5
69999   0  30  18   0

[70000 rows x 4 columns]

## Add new column
* Addition operation on column

In [50]:
df.head()

   s1  s2  s3  s4  s5
0  89  89  86  86  92
1  98  80  87  84  83
2  94  85  84  90  85
3  82  89  97  84  95
4  98  94  95  85  84

In [57]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
del df['Total']

df

       s1  s2  s3  s4  s5
0      89  89  86  86  92
1      98  80  87  84  83
2      94  85  84  90  85
3      82  89  97  84  95
4      98  94  95  85  84
...    ..  ..  ..  ..  ..
69995  29   3  10  17  23
69996  22  31  23  30  22
69997  20  20  27  14  20
69998   5  16   9  15  17
69999   0  28  18  31  30

[70000 rows x 5 columns]

In [74]:
df.Total = 500 # not add new column
# df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

       s1  s2  s3  s4  s5  Total
0      89  89  86  86  92    500
1      98  80  87  84  83    500
2      94  85  84  90  85    500
3      82  89  97  84  95    500
4      98  94  95  85  84    500
...    ..  ..  ..  ..  ..    ...
69995  29   3  10  17  23    500
69996  22  31  23  30  22    500
69997  20  20  27  14  20    500
69998   5  16   9  15  17    500
69999   0  28  18  31  30    500

[70000 rows x 6 columns]

In [71]:
display(df.head())

   s1  s2  s3  s4  s5  Total
0  89  89  86  86  92    300
1  98  80  87  84  83    300
2  94  85  84  90  85    300
3  82  89  97  84  95    300
4  98  94  95  85  84    300

In [73]:
print(89 + 89 + 86 + 86 + 92)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

442

0        442
1        432
2        438
3        447
4        456
        ...
69995     82
69996    128
69997    101
69998     62
69999    107
Length: 70000, dtype: int64

In [76]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  Total  obtained  percentage
0      89  89  86  86  92    500       442        88.4
1      98  80  87  84  83    500       432        86.4
2      94  85  84  90  85    500       438        87.6
3      82  89  97  84  95    500       447        89.4
4      98  94  95  85  84    500       456        91.2
...    ..  ..  ..  ..  ..    ...       ...         ...
69995  29   3  10  17  23    500        82        16.4
69996  22  31  23  30  22    500       128        25.6
69997  20  20  27  14  20    500       101        20.2
69998   5  16   9  15  17    500        62        12.4
69999   0  28  18  31  30    500       107        21.4

[70000 rows x 8 columns]

## apply custom function on columns(SeriesData)

In [77]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(82)

'A+'

In [78]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage
0  89  89  86  86  92    500       442        88.4
1  98  80  87  84  83    500       432        86.4
2  94  85  84  90  85    500       438        87.6
3  82  89  97  84  95    500       447        89.4
4  98  94  95  85  84    500       456        91.2

In [81]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [82]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0      89  89  86  86  92    500       442        88.4    A+
1      98  80  87  84  83    500       432        86.4    A+
2      94  85  84  90  85    500       438        87.6    A+
3      82  89  97  84  95    500       447        89.4    A+
4      98  94  95  85  84    500       456        91.2    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995  29   3  10  17  23    500        82        16.4     F
69996  22  31  23  30  22    500       128        25.6     F
69997  20  20  27  14  20    500       101        20.2     F
69998   5  16   9  15  17    500        62        12.4     F
69999   0  28  18  31  30    500       107        21.4     F

[70000 rows x 9 columns]

# apply custom function on multiple columns and retunr on column or more than one
* loc
    * dataframe[rows,columns]
        * excact labels value
* iloc
    * dataframe[rows,columns]
        * numerical indexing value
* at 
    * cell value with exact label
* iat
    * cell value with numerical index

In [87]:
df1.head()

   s1  s2  s3  s4  s5
0  89  89  86  86  92
1  98  80  87  84  83
2  94  85  84  90  85
3  82  89  97  84  95
4  98  94  95  85  84

In [94]:
df1[0:10] # direct sicling apply on  rows index
df1.iloc[1:11 , 1:3] # numpy sicling apply on columns and rows index
df1.loc[1:11,"s1":"s3"] # direct sicling apply on columns and rows labels
df1.at[4,"s1"]
df1.iat[4,0]

98

### Apply custom function on multiple columns and return one column

In [95]:
df1.head()

   s1  s2  s3  s4  s5
0  89  89  86  86  92
1  98  80  87  84  83
2  94  85  84  90  85
3  82  89  97  84  95
4  98  94  95  85  84

In [97]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [99]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1['obtained'] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5  obtained
0      89  89  86  86  92       442
1      98  80  87  84  83       432
2      94  85  84  90  85       438
3      82  89  97  84  95       447
4      98  94  95  85  84       456
...    ..  ..  ..  ..  ..       ...
69995  29   3  10  17  23        82
69996  22  31  23  30  22       128
69997  20  20  27  14  20       101
69998   5  16   9  15  17        62
69999   0  28  18  31  30       107

[70000 rows x 6 columns]

In [100]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->tuple[int, int,float, str]:
    total: int = 500
    obtained :int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade


df1[["Total",'obtained', 'percentage', "Grade"]] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), 
                                                                                             axis=1,
                                                                                             result_type='expand')
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      89  89  86  86  92       442    500        88.4    A+
1      98  80  87  84  83       432    500        86.4    A+
2      94  85  84  90  85       438    500        87.6    A+
3      82  89  97  84  95       447    500        89.4    A+
4      98  94  95  85  84       456    500        91.2    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  29   3  10  17  23        82    500        16.4     F
69996  22  31  23  30  22       128    500        25.6     F
69997  20  20  27  14  20       101    500        20.2     F
69998   5  16   9  15  17        62    500        12.4     F
69999   0  28  18  31  30       107    500        21.4     F

[70000 rows x 9 columns]

# Map function for remaks

In [104]:
from typing import Dict


remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F": "Fail"
}

df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      89  89  86  86  92       442    500        88.4    A+  Excellent
1      98  80  87  84  83       432    500        86.4    A+  Excellent
2      94  85  84  90  85       438    500        87.6    A+  Excellent
3      82  89  97  84  95       447    500        89.4    A+  Excellent
4      98  94  95  85  84       456    500        91.2    A+  Excellent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995  29   3  10  17  23        82    500        16.4     F       Fail
69996  22  31  23  30  22       128    500        25.6     F       Fail
69997  20  20  27  14  20       101    500        20.2     F       Fail
69998   5  16   9  15  17        62    500        12.4     F       Fail
69999   0  28  18  31  30       107    500        21.4     F       Fail

[70000 rows x 10 columns]

## Type casting on column names
* astype
* apply
    * datatype name (str, int,list)
    * function name (cell_value): transformation in function body

In [105]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [108]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [110]:
df1['s2'] = df1['s2'].apply(np.int64)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

0        A one
1        A one
2        A one
3        A one
4        A one
         ...
69995      NaN
69996      NaN
69997      NaN
69998      NaN
69999      NaN
Name: Grade, Length: 70000, dtype: object