In [1]:
import numpy as np
import pandas as pd
from pandas_profiling import ProfileReport

In [4]:
df = pd.read_csv('Data Science job.csv', index_col=0)

In [8]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,0,0,other scientist,sr,M
738,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,1,0,0,0,0,0,data engineer,sr,na
739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,0,0,other scientist,na,P
740,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
741,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,0,0,other scientist,na,M

In [13]:
profile = ProfileReport(df)

In [15]:
profile.to_file('preprocessing.html')

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [20]:
df = df.drop_duplicates()

In [23]:
df = df.reset_index(drop=True)

In [25]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Data Architect / Data Modeler,$63K-$110K (Glassdoor est.),Medidata: Conquering Diseases Together\n\nMedi...,4.3,Medidata Solutions\n4.3,"New York, NY","New York, NY",1001 - 5000,1999,Company - Public,...,0,0,0,0,0,0,0,data modeler,na,M
463,Data Scientist,$65K-$113K (Glassdoor est.),DatamanUSA has an exciting opportunity for a D...,3.4,"DatamanUSA, LLC\n3.4","Olympia, WA","Centennial, CO",51 - 200,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
464,"Associate Scientist / Sr. Associate Scientist,...",$59K-$125K (Glassdoor est.),"Who we are\n\n23andMe, the leading consumer ge...",4.0,23andMe\n4.0,"South San Francisco, CA","Sunnyvale, CA",501 - 1000,2006,Company - Private,...,0,0,0,0,0,0,0,other scientist,sr,M
465,Machine Learning Engineer (NLP),$80K-$142K (Glassdoor est.),CK-12’s mission is to provide free access to o...,4.1,CK-12 Foundation\n4.1,"Palo Alto, CA","Palo Alto, CA",1 - 50,2007,Company - Private,...,1,0,0,0,0,0,0,machine learning engineer,na,na
466,Data Engineer,$62K-$113K (Glassdoor est.),Do you find data architecture exciting? Does b...,3.9,Fivestars\n3.9,"San Francisco, CA","San Francisco, CA",201 - 500,2011,Company - Private,...,0,0,0,0,0,0,0,data engineer,na,P

## Converting Salary Estimate into numeric:

In [26]:
import re

In [27]:
df['Salary Estimate'].unique()

array(['$53K-$91K (Glassdoor est.)', '$63K-$112K (Glassdoor est.)',
       '$80K-$90K (Glassdoor est.)', '$56K-$97K (Glassdoor est.)',
       '$86K-$143K (Glassdoor est.)', '$71K-$119K (Glassdoor est.)',
       '$54K-$93K (Glassdoor est.)', '$86K-$142K (Glassdoor est.)',
       '$38K-$84K (Glassdoor est.)', '$120K-$160K (Glassdoor est.)',
       '$126K-$201K (Glassdoor est.)', '$64K-$106K (Glassdoor est.)',
       '$106K-$172K (Glassdoor est.)', '$46K-$85K (Glassdoor est.)',
       '$83K-$144K (Glassdoor est.)', '$102K-$190K (Glassdoor est.)',
       '$67K-$137K (Glassdoor est.)', '$118K-$189K (Glassdoor est.)',
       '$110K-$175K (Glassdoor est.)', '$64K-$111K (Glassdoor est.)',
       '$81K-$130K (Glassdoor est.)', '$73K-$119K (Glassdoor est.)',
       '$86K-$139K (Glassdoor est.)', '$63K-$105K (Glassdoor est.)',
       '$109K-$177K (Glassdoor est.)', '$63K-$110K (Glassdoor est.)',
       '$75K-$124K (Glassdoor est.)', '$34K-$61K (Glassdoor est.)',
       '$72K-$120K (Glassdoor est.)', '$93K-$149K (Glassdoor est.)',
       '$85K-$140K (Glassdoor est.)', '$77K-$135K (Glassdoor est.)',
       '$82K-$132K (Glassdoor est.)', '$83K-$137K (Glassdoor est.)',
       '$115K-$180K (Glassdoor est.)', '$74K-$138K (Glassdoor est.)',
       '$64K-$112K (Glassdoor est.)', '$68K-$129K (Glassdoor est.)',
       '$52K-$113K (Glassdoor est.)', '$110K-$150K(Employer est.)',
       'Employer Provided Salary:$150K-$160K',
       '$158K-$211K (Glassdoor est.)', '$20K-$39K (Glassdoor est.)',
       '$56K-$117K (Glassdoor est.)', '$63K-$99K (Glassdoor est.)',
       '$68K-$114K (Glassdoor est.)', '$41K-$95K (Glassdoor est.)',
       '$86K-$144K (Glassdoor est.)', '$80K-$139K (Glassdoor est.)',
       '$56K-$95K (Glassdoor est.)', '$120K-$189K (Glassdoor est.)',
       '$111K-$176K (Glassdoor est.)', '$84K-$146K (Glassdoor est.)',
       '$107K-$172K (Glassdoor est.)', '$49K-$85K (Glassdoor est.)',
       '$61K-$109K (Glassdoor est.)', '$88K-$148K (Glassdoor est.)',
       '$60K-$99K (Glassdoor est.)', '$41K-$72K (Glassdoor est.)',
       '$96K-$161K (Glassdoor est.)', '$65K-$130K (Glassdoor est.)',
       '$52K-$81K (Glassdoor est.)', '$139K-$220K (Glassdoor est.)',
       '$50K-$102K (Glassdoor est.)', '$85K-$139K (Glassdoor est.)',
       '$74K-$122K (Glassdoor est.)', '$99K-$157K (Glassdoor est.)',
       '$79K-$222K (Glassdoor est.)', '$57K-$118K (Glassdoor est.)',
       '$86K-$141K (Glassdoor est.)', '$94K-$154K (Glassdoor est.)',
       '$37K-$76K (Glassdoor est.)', '$100K-$160K (Glassdoor est.)',
       '$55K-$100K (Glassdoor est.)', '$60K-$114K (Glassdoor est.)',
       '$39K-$68K (Glassdoor est.)', '$64K-$107K (Glassdoor est.)',
       '$31K-$65K (Glassdoor est.)', '$34K-$62K (Glassdoor est.)',
       '$117K-$231K (Glassdoor est.)', '$79K-$134K (Glassdoor est.)',
       '$52K-$93K (Glassdoor est.)', '$55K-$116K (Glassdoor est.)',
       '$72K-$123K (Glassdoor est.)', '$74K-$124K (Glassdoor est.)',
       '$40K-$73K (Glassdoor est.)', '$102K-$164K (Glassdoor est.)',
       '$89K-$153K (Glassdoor est.)', '$61K-$110K (Glassdoor est.)',
       '$65K-$110K (Glassdoor est.)', '$200K-$275K(Employer est.)',
       '$68K-$123K (Glassdoor est.)', '$80K-$129K (Glassdoor est.)',
       '$39K-$71K (Glassdoor est.)', '$38K-$85K (Glassdoor est.)',
       '$121K-$193K (Glassdoor est.)', '$54K-$102K (Glassdoor est.)',
       '$102K-$163K (Glassdoor est.)', '$76K-$140K (Glassdoor est.)',
       '$60K-$101K (Glassdoor est.)', '$82K-$133K (Glassdoor est.)',
       '$65K-$125K (Glassdoor est.)', '$91K-$148K (Glassdoor est.)',
       '$95K-$173K (Glassdoor est.)', '$77K-$124K (Glassdoor est.)',
       '$80K-$135K (Glassdoor est.)', '$85K-$159K (Glassdoor est.)',
       '$80K-$105K(Employer est.)', '$43K-$81K (Glassdoor est.)',
       '$29K-$50K (Glassdoor est.)', '$26K-$55K (Glassdoor est.)',
       '$61K-$118K (Glassdoor est.)', '$60K-$102K (Glassdoor est.)',
       '$112K-$182K (Glassdoor est.)', '$51K-$112K (Glassdoor est.)',
       '$113K-$223K (Glassdoor est.)', '$72K-$129K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)',
       'Employer Provided Salary:$120K-$145K',
       '$80K-$120K (Glassdoor est.)', '$80K-$130K (Glassdoor est.)',
       '$59K-$115K (Glassdoor est.)', '$71K-$136K (Glassdoor est.)',
       '$81K-$167K (Glassdoor est.)', '$71K-$204K (Glassdoor est.)',
       '$75K-$125K (Glassdoor est.)', '$77K-$136K (Glassdoor est.)',
       '$74K-$123K (Glassdoor est.)', '$44K-$78K (Glassdoor est.)',
       '$65K-$148K (Glassdoor est.)', '$59K-$110K (Glassdoor est.)',
       '$85K-$134K (Glassdoor est.)', '$124K-$204K (Glassdoor est.)',
       '$131K-$207K (Glassdoor est.)', '$110K-$174K (Glassdoor est.)',
       '$52K-$101K (Glassdoor est.)', '$81K-$133K (Glassdoor est.)',
       '$132K-$211K (Glassdoor est.)', '$74K-$140K (Glassdoor est.)',
       '$100K-$190K (Glassdoor est.)', '$43K-$80K (Glassdoor est.)',
       '$17-$24 Per Hour(Glassdoor est.)', '$91K-$149K (Glassdoor est.)',
       '$42K-$82K (Glassdoor est.)', '$116K-$185K (Glassdoor est.)',
       '$59K-$116K (Glassdoor est.)', '$48K-$95K (Glassdoor est.)',
       '$31K-$72K (Glassdoor est.)', '$105K-$198K (Glassdoor est.)',
       '$98K-$182K (Glassdoor est.)', '$73K-$124K (Glassdoor est.)',
       'Employer Provided Salary:$200K-$250K',
       '$21-$34 Per Hour(Glassdoor est.)', '$117K-$206K (Glassdoor est.)',
       '$111K-$183K (Glassdoor est.)', '$81K-$159K (Glassdoor est.)',
       '$83K-$166K (Glassdoor est.)', '$114K-$182K (Glassdoor est.)',
       '$42K-$76K (Glassdoor est.)', '$114K-$179K (Glassdoor est.)',
       '$60K-$123K (Glassdoor est.)', '$100K-$166K (Glassdoor est.)',
       '$108K-$173K (Glassdoor est.)', '$48K-$93K (Glassdoor est.)',
       '$54K-$115K (Glassdoor est.)', '$60K-$127K (Glassdoor est.)',
       '$90K-$179K (Glassdoor est.)', '$138K-$224K (Glassdoor est.)',
       '$190K-$220K(Employer est.)', '$35K-$62K (Glassdoor est.)',
       '$18-$25 Per Hour(Glassdoor est.)', '$39K-$66K (Glassdoor est.)',
       '$42K-$86K (Glassdoor est.)', '$69K-$127K (Glassdoor est.)',
       '$40K-$68K (Glassdoor est.)', '$49K-$113K (Glassdoor est.)',
       '$75K-$140K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$76K-$125K (Glassdoor est.)', '$44K-$86K (Glassdoor est.)',
       '$15-$25 Per Hour(Glassdoor est.)', '$53K-$92K (Glassdoor est.)',
       '$65K-$120K (Glassdoor est.)', '$60K-$103K (Glassdoor est.)',
       '$53K-$105K (Glassdoor est.)', '$33K-$62K (Glassdoor est.)',
       '$48K-$90K (Glassdoor est.)', '$34K-$64K (Glassdoor est.)',
       '$66K-$111K (Glassdoor est.)', '$91K-$138K (Glassdoor est.)',
       '$62K-$114K (Glassdoor est.)', '$71K-$129K (Glassdoor est.)',
       '$74K-$119K (Glassdoor est.)', '$55K-$97K (Glassdoor est.)',
       '$15K-$16K(Employer est.)', '$61K-$106K (Glassdoor est.)',
       '$127K-$199K (Glassdoor est.)', '$74K-$126K (Glassdoor est.)',
       '$33K-$72K (Glassdoor est.)', '$37K-$63K (Glassdoor est.)',
       '$67K-$119K (Glassdoor est.)', '$72K-$117K (Glassdoor est.)',
       '$78K-$126K (Glassdoor est.)', '$116K-$194K (Glassdoor est.)',
       '$83K-$133K (Glassdoor est.)', '$45K-$82K (Glassdoor est.)',
       '$83K-$135K (Glassdoor est.)', '$70K-$122K (Glassdoor est.)',
       '$70K-$132K (Glassdoor est.)', '$54K-$101K (Glassdoor est.)',
       '$68K-$112K (Glassdoor est.)', '$42K-$74K (Glassdoor est.)',
       '$95K-$161K (Glassdoor est.)', '$76K-$126K (Glassdoor est.)',
       '$108K-$176K (Glassdoor est.)', '$130K-$208K (Glassdoor est.)',
       '$37K-$68K (Glassdoor est.)', '$52K-$99K (Glassdoor est.)',
       '$105K-$173K (Glassdoor est.)', '$71K-$134K (Glassdoor est.)',
       '$39K-$82K (Glassdoor est.)', '$88K-$162K (Glassdoor est.)',
       '$55K-$99K (Glassdoor est.)', '$67K-$117K (Glassdoor est.)',
       '$92K-$150K (Glassdoor est.)', '$116K-$209K (Glassdoor est.)',
       '$38K-$82K (Glassdoor est.)', 'Employer Provided Salary:$85K-$90K',
       '$62K-$119K (Glassdoor est.)', '$84K-$136K (Glassdoor est.)',
       '$52K-$89K (Glassdoor est.)', '$65K-$119K (Glassdoor est.)',
       '$63K-$101K (Glassdoor est.)', '$127K-$202K (Glassdoor est.)',
       '$31K-$57K (Glassdoor est.)', '$75K-$143K (Glassdoor est.)',
       '$105K-$194K (Glassdoor est.)', '$45K-$86K (Glassdoor est.)',
       '$95K-$154K (Glassdoor est.)', '$80K-$148K (Glassdoor est.)',
       '$36K-$62K (Glassdoor est.)', '$50K-$92K (Glassdoor est.)',
       '$67K-$135K (Glassdoor est.)', '$42K-$80K (Glassdoor est.)',
       '$68K-$139K (Glassdoor est.)', '$34K-$92K (Glassdoor est.)',
       '$54K-$71K (Glassdoor est.)', '$65K-$124K (Glassdoor est.)',
       '$109K-$200K (Glassdoor est.)', '$61K-$113K (Glassdoor est.)',
       '$43K-$86K (Glassdoor est.)', '$74K-$149K (Glassdoor est.)',
       '$113K-$196K (Glassdoor est.)', '$97K-$160K (Glassdoor est.)',
       '$24-$39 Per Hour(Glassdoor est.)', '$102K-$172K (Glassdoor est.)',
       '$108K-$171K (Glassdoor est.)', '$76K-$142K (Glassdoor est.)',
       '$202K-$306K (Glassdoor est.)', '$49K-$97K (Glassdoor est.)',
       '$65K-$134K (Glassdoor est.)', '$32K-$59K (Glassdoor est.)',
       '$87K-$158K (Glassdoor est.)', '$107K-$173K (Glassdoor est.)',
       '$56K-$99K (Glassdoor est.)',
       'Employer Provided Salary:$25-$28 Per Hour',
       '$80K-$155K (Glassdoor est.)', '$43K-$98K (Glassdoor est.)',
       '$45K-$78K (Glassdoor est.)', '$44K-$96K (Glassdoor est.)',
       '$50K-$110K (Glassdoor est.)', '$61K-$119K (Glassdoor est.)',
       'Employer Provided Salary:$100K-$140K',
       '$56K-$91K (Glassdoor est.)', '$101K-$158K (Glassdoor est.)',
       '$125K-$210K (Glassdoor est.)', '$43K-$77K (Glassdoor est.)',
       '$139K-$221K (Glassdoor est.)', '$78K-$147K (Glassdoor est.)',
       '$37K-$66K (Glassdoor est.)', '$38K-$64K (Glassdoor est.)',
       '$43K-$82K (Glassdoor est.)', '$90K-$110K(Employer est.)',
       '$93K-$151K (Glassdoor est.)', '$40K-$101K (Glassdoor est.)',
       '$97K-$180K (Glassdoor est.)', '$81K-$134K (Glassdoor est.)',
       '$84K-$157K (Glassdoor est.)', '$121K-$203K (Glassdoor est.)',
       '$52K-$85K (Glassdoor est.)', '$81K-$140K (Glassdoor est.)',
       '$83K-$148K (Glassdoor est.)', '$31K-$55K (Glassdoor est.)',
       '$102K-$178K (Glassdoor est.)',
       'Employer Provided Salary:$110K-$130K',
       '$48K-$85K (Glassdoor est.)', '$66K-$123K (Glassdoor est.)',
       '$92K-$146K (Glassdoor est.)', '$21-$29 Per Hour(Glassdoor est.)',
       '$10-$17 Per Hour(Glassdoor est.)', '$150K-$239K (Glassdoor est.)',
       '$52K-$91K (Glassdoor est.)', '$82K-$129K(Employer est.)',
       '$47K-$101K (Glassdoor est.)', '$49K-$76K (Glassdoor est.)',
       '$43K-$88K (Glassdoor est.)', '$124K-$199K (Glassdoor est.)',
       '$97K-$181K (Glassdoor est.)', '$100K-$173K (Glassdoor est.)',
       '$53K-$96K (Glassdoor est.)', '$65K-$96K (Glassdoor est.)',
       '$75K-$127K (Glassdoor est.)', '$94K-$139K (Glassdoor est.)',
       '$176K-$289K (Glassdoor est.)', '$92K-$149K (Glassdoor est.)',
       '$118K-$188K (Glassdoor est.)', '$108K-$146K (Glassdoor est.)',
       '$65K-$106K (Glassdoor est.)', '$55K-$98K (Glassdoor est.)',
       '$94K-$162K (Glassdoor est.)', '$63K-$120K (Glassdoor est.)',
       '$126K-$228K (Glassdoor est.)', '$80K-$134K (Glassdoor est.)',
       '$85K-$142K (Glassdoor est.)', '$87K-$140K (Glassdoor est.)',
       '$76K-$127K (Glassdoor est.)', '$54K-$92K (Glassdoor est.)',
       '$61K-$100K (Glassdoor est.)', '$112K-$179K (Glassdoor est.)',
       '$63K-$111K (Glassdoor est.)', '$75K-$126K (Glassdoor est.)',
       '$110K-$184K (Glassdoor est.)', '$76K-$145K (Glassdoor est.)',
       '$70K-$118K (Glassdoor est.)', '$94K-$153K (Glassdoor est.)',
       '$150K-$180K (Glassdoor est.)', '$42K-$77K (Glassdoor est.)',
       '$47K-$85K (Glassdoor est.)', '$62K-$112K (Glassdoor est.)',
       '$64K-$108K (Glassdoor est.)', '$89K-$144K (Glassdoor est.)',
       '$55K-$105K (Glassdoor est.)', '$135K-$211K (Glassdoor est.)',
       '$57K-$80K (Glassdoor est.)', '$129K-$215K (Glassdoor est.)',
       '$63K-$127K (Glassdoor est.)', '$50K-$89K (Glassdoor est.)',
       '$71K-$124K (Glassdoor est.)', '$69K-$121K (Glassdoor est.)',
       '$150K-$238K (Glassdoor est.)', '$77K-$132K (Glassdoor est.)',
       '$59K-$112K (Glassdoor est.)', '$35K-$65K (Glassdoor est.)',
       '$79K-$147K (Glassdoor est.)', '$119K-$187K (Glassdoor est.)',
       '$90K-$157K (Glassdoor est.)', '$32K-$62K (Glassdoor est.)',
       '$116K-$208K (Glassdoor est.)', '$102K-$165K (Glassdoor est.)',
       '$91K-$159K (Glassdoor est.)', '$80K-$133K (Glassdoor est.)',
       '$39K-$69K (Glassdoor est.)', '$27K-$48K (Glassdoor est.)',
       '$36K-$71K (Glassdoor est.)', '$130K-$206K (Glassdoor est.)',
       '$99K-$178K (Glassdoor est.)', '$86K-$137K (Glassdoor est.)',
       '$37K-$100K (Glassdoor est.)', '$58K-$111K (Glassdoor est.)',
       '$72K-$133K (Glassdoor est.)', '$61K-$126K (Glassdoor est.)',
       '$95K-$160K (Glassdoor est.)', '$33K-$61K (Glassdoor est.)',
       '$69K-$119K (Glassdoor est.)', '$67K-$127K (Glassdoor est.)',
       '$66K-$117K (Glassdoor est.)', '$50K-$98K (Glassdoor est.)',
       '$90K-$153K (Glassdoor est.)',
       'Employer Provided Salary:$100K-$135K',
       '$42K-$79K (Glassdoor est.)', '$84K-$153K (Glassdoor est.)',
       '$44K-$73K (Glassdoor est.)', '$40K-$87K (Glassdoor est.)',
       '$72K-$142K (Glassdoor est.)', '$74K-$137K (Glassdoor est.)',
       '$57K-$109K (Glassdoor est.)', '$136K-$208K (Glassdoor est.)',
       '$171K-$272K (Glassdoor est.)', '$65K-$126K (Glassdoor est.)',
       '$118K-$228K (Glassdoor est.)', '$113K-$182K (Glassdoor est.)',
       '$58K-$104K (Glassdoor est.)', '$58K-$108K (Glassdoor est.)',
       '$81K-$161K (Glassdoor est.)', '$115K-$220K (Glassdoor est.)',
       '$71K-$144K (Glassdoor est.)', '$32K-$57K (Glassdoor est.)',
       '$79K-$136K (Glassdoor est.)', '$48K-$113K (Glassdoor est.)',
       '$27-$47 Per Hour(Glassdoor est.)', '$68K-$125K (Glassdoor est.)',
       '$39K-$67K (Glassdoor est.)', '$71K-$135K (Glassdoor est.)',
       '$61K-$123K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$71K-$121K (Glassdoor est.)', '$72K-$121K (Glassdoor est.)',
       '$51K-$88K (Glassdoor est.)', '$101K-$141K (Glassdoor est.)',
       '$79K-$127K (Glassdoor est.)', '$81K-$132K (Glassdoor est.)',
       'Employer Provided Salary:$120K-$140K',
       '$65K-$113K (Glassdoor est.)', '$59K-$125K (Glassdoor est.)',
       '$80K-$142K (Glassdoor est.)', '$62K-$113K (Glassdoor est.)'],
      dtype=object)

In [32]:
re.findall('[0-9]+', '$27-$47 Per Hour(Glassdoor est.)')

['27', '47']

In [37]:
temp = []
for i in df['Salary Estimate']:
    if len(re.findall('[0-9]+K', i)):
        list1 = re.findall('[0-9]+', i)
        list1 = list(map(int, list1)) + [0]
        temp.append(list1)
    else:
        list1 = re.findall('[0-9]+', i)
        list1 = list(map(int, list1)) + [1]
        temp.append(list1)

In [38]:
df[['Min_Salary', 'Max_Salary', 'Hourly']] = temp

In [40]:
df = df.drop('Salary Estimate', axis=1)

In [41]:
df

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,...,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min_Salary,Max_Salary
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,Aerospace & Defense,...,1,1,0,0,0,data scientist,na,M,53,91
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,Health Care Services & Hospitals,...,0,0,0,0,0,data scientist,na,M,63,112
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,Security Services,...,0,0,0,0,0,data scientist,na,M,80,90
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,Energy,...,0,0,0,0,0,data scientist,na,na,56,97
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,Advertising & Marketing,...,0,0,0,0,0,data scientist,na,na,86,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Data Architect / Data Modeler,Medidata: Conquering Diseases Together\n\nMedi...,4.3,Medidata Solutions\n4.3,"New York, NY","New York, NY",1001 - 5000,1999,Company - Public,Enterprise Software & Network Solutions,...,0,0,0,0,0,data modeler,na,M,63,110
463,Data Scientist,DatamanUSA has an exciting opportunity for a D...,3.4,"DatamanUSA, LLC\n3.4","Olympia, WA","Centennial, CO",51 - 200,-1,Company - Private,IT Services,...,0,0,0,0,0,data scientist,na,na,65,113
464,"Associate Scientist / Sr. Associate Scientist,...","Who we are\n\n23andMe, the leading consumer ge...",4.0,23andMe\n4.0,"South San Francisco, CA","Sunnyvale, CA",501 - 1000,2006,Company - Private,Biotech & Pharmaceuticals,...,0,0,0,0,0,other scientist,sr,M,59,125
465,Machine Learning Engineer (NLP),CK-12’s mission is to provide free access to o...,4.1,CK-12 Foundation\n4.1,"Palo Alto, CA","Palo Alto, CA",1 - 50,2007,Company - Private,K-12 Education,...,0,0,0,0,0,machine learning engineer,na,na,80,142
466,Data Engineer,Do you find data architecture exciting? Does b...,3.9,Fivestars\n3.9,"San Francisco, CA","San Francisco, CA",201 - 500,2011,Company - Private,Internet,...,0,0,0,0,0,data engineer,na,P,62,113

## Removing the unwanted columns:

In [42]:
df.columns

Index(['Job Title', 'Job Description', 'Rating', 'Company Name', 'Location',
       'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry',
       'Sector', 'Revenue', 'Competitors', 'Hourly', 'Employer provided',
       'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'company_txt',
       'Job Location', 'Age', 'Python', 'spark', 'aws', 'excel', 'sql', 'sas',
       'keras', 'pytorch', 'scikit', 'tensor', 'hadoop', 'tableau', 'bi',
       'flink', 'mongo', 'google_an', 'job_title_sim', 'seniority_by_title',
       'Degree', 'Min_Salary', 'Max_Salary'],
      dtype='object')

In [45]:
df = df[['Job Title', 'Rating', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'Hourly', 'Employer provided',
       'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'Job Location',
       'Age', 'Python', 'spark', 'aws', 'excel', 'sql', 'sas', 'keras',
       'pytorch', 'scikit', 'tensor', 'hadoop', 'tableau', 'bi', 'flink',
       'mongo', 'google_an', 'job_title_sim', 'seniority_by_title',
       'Degree', 'Min_Salary', 'Max_Salary']]
df

,Job Title,Rating,Size,Founded,Type of ownership,Industry,Sector,Revenue,Hourly,Employer provided,...,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min_Salary,Max_Salary
0,Data Scientist,3.8,501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),0,0,...,1,1,0,0,0,data scientist,na,M,53,91
1,Healthcare Data Scientist,3.4,10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),0,0,...,0,0,0,0,0,data scientist,na,M,63,112
2,Data Scientist,4.8,501 - 1000,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),0,0,...,0,0,0,0,0,data scientist,na,M,80,90
3,Data Scientist,3.8,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),0,0,...,0,0,0,0,0,data scientist,na,na,56,97
4,Data Scientist,2.9,51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,data scientist,na,na,86,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Data Architect / Data Modeler,4.3,1001 - 5000,1999,Company - Public,Enterprise Software & Network Solutions,Information Technology,$500 million to $1 billion (USD),0,0,...,0,0,0,0,0,data modeler,na,M,63,110
463,Data Scientist,3.4,51 - 200,-1,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),0,0,...,0,0,0,0,0,data scientist,na,na,65,113
464,"Associate Scientist / Sr. Associate Scientist,...",4.0,501 - 1000,2006,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,other scientist,sr,M,59,125
465,Machine Learning Engineer (NLP),4.1,1 - 50,2007,Company - Private,K-12 Education,Education,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,machine learning engineer,na,na,80,142
466,Data Engineer,3.9,201 - 500,2011,Company - Private,Internet,Information Technology,$100 to $500 million (USD),0,0,...,0,0,0,0,0,data engineer,na,P,62,113

## Filtering the Age less then or equal to 60:

In [49]:
df = df[df['Age'] <= 60]
df

,Job Title,Rating,Size,Founded,Type of ownership,Industry,Sector,Revenue,Hourly,Employer provided,...,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min_Salary,Max_Salary
0,Data Scientist,3.8,501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),0,0,...,1,1,0,0,0,data scientist,na,M,53,91
1,Healthcare Data Scientist,3.4,10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),0,0,...,0,0,0,0,0,data scientist,na,M,63,112
2,Data Scientist,4.8,501 - 1000,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),0,0,...,0,0,0,0,0,data scientist,na,M,80,90
3,Data Scientist,3.8,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),0,0,...,0,0,0,0,0,data scientist,na,na,56,97
4,Data Scientist,2.9,51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,data scientist,na,na,86,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Data Architect / Data Modeler,4.3,1001 - 5000,1999,Company - Public,Enterprise Software & Network Solutions,Information Technology,$500 million to $1 billion (USD),0,0,...,0,0,0,0,0,data modeler,na,M,63,110
463,Data Scientist,3.4,51 - 200,-1,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),0,0,...,0,0,0,0,0,data scientist,na,na,65,113
464,"Associate Scientist / Sr. Associate Scientist,...",4.0,501 - 1000,2006,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,other scientist,sr,M,59,125
465,Machine Learning Engineer (NLP),4.1,1 - 50,2007,Company - Private,K-12 Education,Education,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,machine learning engineer,na,na,80,142
466,Data Engineer,3.9,201 - 500,2011,Company - Private,Internet,Information Technology,$100 to $500 million (USD),0,0,...,0,0,0,0,0,data engineer,na,P,62,113

## Replace Age -1 to mean value:

In [70]:
df['Age'] = df['Age'].replace(-1, 21)

C:\Users\ADHIBAN SIDDHARTH V\AppData\Local\Temp\ipykernel_17548\3700054957.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'].replace(-1, 21)

In [71]:
df['Age'].unique()

array([48, 37, 11, 56, 23, 21, 13, 16,  7, 12, 10, 53, 59,  9, 26,  8, 24,
       25, 47, 52, 36,  6, 28, 35, 22, 19,  5, 15, 18, 43,  4, 31, 33, 20,
       14, 29, 27, 44,  2, 39, 55, 50, 34, 45, 40, 51, 54, 60, 57, 17, 30,
       32, 49, 38, 41, 46, 42], dtype=int64)

In [76]:
df

,Job Title,Rating,Size,Founded,Type of ownership,Industry,Sector,Revenue,Hourly,Employer provided,...,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min_Salary,Max_Salary
0,Data Scientist,3.8,501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),0,0,...,1,1,0,0,0,data scientist,na,M,53,91
1,Healthcare Data Scientist,3.4,10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),0,0,...,0,0,0,0,0,data scientist,na,M,63,112
2,Data Scientist,4.8,501 - 1000,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),0,0,...,0,0,0,0,0,data scientist,na,M,80,90
3,Data Scientist,3.8,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),0,0,...,0,0,0,0,0,data scientist,na,na,56,97
4,Data Scientist,2.9,51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,data scientist,na,na,86,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Data Architect / Data Modeler,4.3,1001 - 5000,1999,Company - Public,Enterprise Software & Network Solutions,Information Technology,$500 million to $1 billion (USD),0,0,...,0,0,0,0,0,data modeler,na,M,63,110
463,Data Scientist,3.4,51 - 200,-1,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),0,0,...,0,0,0,0,0,data scientist,na,na,65,113
464,"Associate Scientist / Sr. Associate Scientist,...",4.0,501 - 1000,2006,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,other scientist,sr,M,59,125
465,Machine Learning Engineer (NLP),4.1,1 - 50,2007,Company - Private,K-12 Education,Education,Unknown / Non-Applicable,0,0,...,0,0,0,0,0,machine learning engineer,na,na,80,142
466,Data Engineer,3.9,201 - 500,2011,Company - Private,Internet,Information Technology,$100 to $500 million (USD),0,0,...,0,0,0,0,0,data engineer,na,P,62,113

## Revenue column:

In [80]:
df.Revenue.value_counts()

Unknown / Non-Applicable            124
$100 to $500 million (USD)           48
$50 to $100 million (USD)            27
$500 million to $1 billion (USD)     25
$1 to $2 billion (USD)               24
$2 to $5 billion (USD)               22
$25 to $50 million (USD)             21
$10+ billion (USD)                   20
$10 to $25 million (USD)             20
$5 to $10 million (USD)              13
$1 to $5 million (USD)                5
$5 to $10 billion (USD)               5
Less than $1 million (USD)            4
Name: Revenue, dtype: int64

In [81]:
df = df[df.Revenue != 'Unknown / Non-Applicable']

In [85]:
df.Revenue.value_counts()

$100 to $500 million (USD)          48
$50 to $100 million (USD)           27
$500 million to $1 billion (USD)    25
$1 to $2 billion (USD)              24
$2 to $5 billion (USD)              22
$25 to $50 million (USD)            21
$10+ billion (USD)                  20
$10 to $25 million (USD)            20
$5 to $10 million (USD)             13
$1 to $5 million (USD)               5
$5 to $10 billion (USD)              5
Less than $1 million (USD)           4
Name: Revenue, dtype: int64

In [ ]:
df.Revenue = df.Revenue.replace('$100 to $500 million (USD)', '100000000-500000000')
df.Revenue = df.Revenue.replace('$50 to $100 million (USD)', '50000000-100000000')
df.Revenue = df.Revenue.replace('$500 million to $1 billion (USD)', '500000000-1000000000')
df.Revenue = df.Revenue.replace('$1 to $2 billion (USD)', '1000000000-2000000000')
df.Revenue = df.Revenue.replace('$2 to $5 billion (USD)', '2000000000-5000000000')
df.Revenue = df.Revenue.replace('$25 to $50 million (USD)', '25000000-50000000')
df.Revenue = df.Revenue.replace('$10+ billion (USD)', '10000000000-10000000000')
df.Revenue = df.Revenue.replace('$10 to $25 million (USD)', '10000000-25000000')
df.Revenue = df.Revenue.replace('$5 to $10 million (USD)', '50000000-10000000')
df.Revenue = df.Revenue.replace('$1 to $5 million (USD)', '1000000-5000000')
df.Revenue = df.Revenue.replace('$5 to $10 billion (USD)', '5000000000-10000000000')
df.Revenue = df.Revenue.replace('Less than $1 million (USD)', '1000000-1000000')

In [87]:
df

,Job Title,Rating,Size,Founded,Type of ownership,Industry,Sector,Revenue,Hourly,Employer provided,...,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min_Salary,Max_Salary
0,Data Scientist,3.8,501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,50000000-100000000,0,0,...,1,1,0,0,0,data scientist,na,M,53,91
1,Healthcare Data Scientist,3.4,10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,2000000000-5000000000,0,0,...,0,0,0,0,0,data scientist,na,M,63,112
2,Data Scientist,4.8,501 - 1000,2010,Company - Private,Security Services,Business Services,100000000-500000000,0,0,...,0,0,0,0,0,data scientist,na,M,80,90
3,Data Scientist,3.8,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",500000000-1000000000,0,0,...,0,0,0,0,0,data scientist,na,na,56,97
5,Data Scientist,3.4,201 - 500,2000,Company - Public,Real Estate,Real Estate,1000000000-2000000000,0,0,...,0,1,0,1,0,data scientist,na,na,71,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,Data Scientist,4.3,201 - 500,1969,Company - Private,IT Services,Information Technology,50000000-100000000,0,0,...,0,0,0,0,0,data scientist,na,na,51,88
459,Data Scientist (Warehouse Automation),3.8,201 - 500,2005,Subsidiary or Business Segment,Consumer Products Manufacturing,Manufacturing,25000000-50000000,0,0,...,1,1,0,0,0,data scientist,na,M,79,127
462,Data Architect / Data Modeler,4.3,1001 - 5000,1999,Company - Public,Enterprise Software & Network Solutions,Information Technology,500000000-1000000000,0,0,...,0,0,0,0,0,data modeler,na,M,63,110
463,Data Scientist,3.4,51 - 200,-1,Company - Private,IT Services,Information Technology,50000000-10000000,0,0,...,0,0,0,0,0,data scientist,na,na,65,113
466,Data Engineer,3.9,201 - 500,2011,Company - Private,Internet,Information Technology,100000000-500000000,0,0,...,0,0,0,0,0,data engineer,na,P,62,113

In [97]:
df[['Min_Revenue', 'Max_Revenue']] = df.Revenue.str.split('-', expand=True).astype(np.int64)
df

C:\Users\ADHIBAN SIDDHARTH V\AppData\Local\Temp\ipykernel_17548\2180101191.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Min_Revenue', 'Max_Revenue']] = df.Revenue.str.split('-', expand=True).astype(np.int64)
C:\Users\ADHIBAN SIDDHARTH V\AppData\Local\Temp\ipykernel_17548\2180101191.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Min_Revenue', 'Max_Revenue']] = df.Revenue.str.split('-', expand=True).astype(np.int64)

,Job Title,Rating,Size,Founded,Type of ownership,Industry,Sector,Revenue,Hourly,Employer provided,...,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min_Salary,Max_Salary,Min_Revenue,Max_Revenue
0,Data Scientist,3.8,501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,50000000-100000000,0,0,...,0,0,0,data scientist,na,M,53,91,50000000,100000000
1,Healthcare Data Scientist,3.4,10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,2000000000-5000000000,0,0,...,0,0,0,data scientist,na,M,63,112,2000000000,5000000000
2,Data Scientist,4.8,501 - 1000,2010,Company - Private,Security Services,Business Services,100000000-500000000,0,0,...,0,0,0,data scientist,na,M,80,90,100000000,500000000
3,Data Scientist,3.8,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",500000000-1000000000,0,0,...,0,0,0,data scientist,na,na,56,97,500000000,1000000000
5,Data Scientist,3.4,201 - 500,2000,Company - Public,Real Estate,Real Estate,1000000000-2000000000,0,0,...,0,1,0,data scientist,na,na,71,119,1000000000,2000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,Data Scientist,4.3,201 - 500,1969,Company - Private,IT Services,Information Technology,50000000-100000000,0,0,...,0,0,0,data scientist,na,na,51,88,50000000,100000000
459,Data Scientist (Warehouse Automation),3.8,201 - 500,2005,Subsidiary or Business Segment,Consumer Products Manufacturing,Manufacturing,25000000-50000000,0,0,...,0,0,0,data scientist,na,M,79,127,25000000,50000000
462,Data Architect / Data Modeler,4.3,1001 - 5000,1999,Company - Public,Enterprise Software & Network Solutions,Information Technology,500000000-1000000000,0,0,...,0,0,0,data modeler,na,M,63,110,500000000,1000000000
463,Data Scientist,3.4,51 - 200,-1,Company - Private,IT Services,Information Technology,50000000-10000000,0,0,...,0,0,0,data scientist,na,na,65,113,50000000,10000000
466,Data Engineer,3.9,201 - 500,2011,Company - Private,Internet,Information Technology,100000000-500000000,0,0,...,0,0,0,data engineer,na,P,62,113,100000000,500000000

In [98]:
df = df.drop('Revenue', axis=1)

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 0 to 466
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           234 non-null    object
 1   Rating              234 non-null    float64
 2   Size                234 non-null    object
 3   Founded             234 non-null    int64
 4   Type of ownership   234 non-null    object
 5   Industry            234 non-null    object
 6   Sector              234 non-null    object
 7   Hourly              234 non-null    int64
 8   Employer provided   234 non-null    int64
 9   Lower Salary        234 non-null    int64
 10  Upper Salary        234 non-null    int64
 11  Avg Salary(K)       234 non-null    float64
 12  Job Location        234 non-null    object
 13  Age                 234 non-null    int64
 14  Python              234 non-null    int64
 15  spark               234 non-null    int64
 16  aws                 234 non-null    int64
 17  excel               234 non-null    int64
 18  sql                 234 non-null    int64
 19  sas                 234 non-null    int64
 20  keras               234 non-null    int64
 21  pytorch             234 non-null    int64
 22  scikit              234 non-null    int64
 23  tensor              234 non-null    int64
 24  hadoop              234 non-null    int64
 25  tableau             234 non-null    int64
 26  bi                  234 non-null    int64
 27  flink               234 non-null    int64
 28  mongo               234 non-null    int64
 29  google_an           234 non-null    int64
 30  job_title_sim       234 non-null    object
 31  seniority_by_title  234 non-null    object
 32  Degree              234 non-null    object
 33  Min_Salary          234 non-null    int64
 34  Max_Salary          234 non-null    int64
 35  Min_Revenue         234 non-null    int64
 36  Max_Revenue         234 non-null    int64
dtypes: float64(2), int64(26), object(9)
memory usage: 69.5+ KB