In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys
import re, string

In [63]:
# Read in the data from multiple files
def read_data():
    data = pd.DataFrame()
    for file in os.listdir("data"):
        if file.endswith(".csv"):
            data = pd.concat([data, pd.read_csv("data/" + file)])
    return data

In [64]:
data_df = read_data()

In [65]:
data_df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Bilingual AI Transcriptionist (All Languages),$17.00 Per Hour (Employer est.),Calling all bilingual individuals - your skill...,2.7,Liberty Source,"Hampton, VA",51 to 200 Employees,2014,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD)
1,"Content Marketing, AI & Business Writer (Remote)",$25.00 - $35.00 Per Hour (Employer est.),We are currently looking for writers with prof...,-1.0,Liberty Source,Remote,-1,-1,-1,-1,-1,-1
2,AI Content Specialist,-1,Why Join Team Valorous?\nCollaborate with a te...,-1.0,Liberty Source,Remote,-1,-1,-1,-1,-1,-1
3,Content Writer with AI Experience,$14.00 - $24.00 Per Hour (Employer est.),About Experism.com:\nExperism.com is a growing...,-1.0,Liberty Source,Remote,-1,-1,-1,-1,-1,-1
4,AI Researcher (USA),-1,Leonardo.Ai is seeking an AI Researcher to joi...,3.7,Liberty Source,Remote,10000+ Employees,1948,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...
897,SOFTWARE ENGINEER,-1,"Engineering — Birmingham, Alabama\nABOUT THE J...",-1.0,minware,"Birmingham, AL",-1,-1,-1,-1,-1,-1
898,Junior Developer,$72K - $117K (Glassdoor est.),Camelot 3PL Software is a 30+ year old softwar...,3.0,minware,"Charlotte, NC",1 to 50 Employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable
899,Front-End Developer,-1,Position Responsibilities:\nHe/She will be res...,-1.0,minware,"Los Angeles, CA",-1,-1,-1,-1,-1,-1
900,Junior DevOps Engineer,-1,Remote (Georgia)\nAPPLY NOW\nREFER A FRIEND\nJ...,4.8,minware,Georgia,1 to 50 Employees,2020,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable
901,Junior DevOps Engineer,-1,Remote (Georgia)\nAPPLY NOW\nREFER A FRIEND\nJ...,4.8,minware,Georgia,1 to 50 Employees,2020,NaN,NaN,Information Technology,Unknown / Non-Applicable

In [66]:
indee_df = pd.read_csv('processing/salary_final_2.csv')

In [67]:
# only keep Title	Company	city	Review	Salary	Description
indee_df = indee_df[['Title', 'Company', 'City', 'Review', 'Salary', 'Description']]

In [68]:
indee_df

,Title,Company,City,Review,Salary,Description
0,"2021048 Data Scientist $215,000.00",B4CORP,"Arlington, VA",None,"Up to $215,000 a year",Position Requires a Top Secret (TS/SCI) Cleara...
1,Data Science/Data Analyst,CRAiC LLC,"Arlington, VA",None,"$60,000 a year",Cost Readiness Analytics (CRAiC LLC) is lookin...
2,Data Science Intern,MilliporeSigma,"Arlington, VA",3.9,$20 - $25 an hour,Job Title: Data Science Intern\rA career with ...
3,Jr. Data Scientist,Numero Data LLC,"Arlington, VA",None,"$70,000 - $85,000 a year",Ideal candidate should have a degree in a quan...
4,Business Data Quality Engineer,HRU Technical Resources,"Arlington, VA",None,$45 - $55 an hour,Please note that this is not a corp to corp or...
...,...,...,...,...,...,...
958,Data Engineering II,Pueo Business Solutions,"Washington, DC",5,"$108,000 - $118,000 a year",Data Engineering II\rSalary: $108K-$118K\rClea...
959,IR Day Shift,Pueo Business Solutions,"Washington, DC",5,"$89,000 - $99,000 a year",Tier 2 IR Day Shift\rSalary Range: $89K-$99K\r...
960,Security Engineer,Pueo Business Solutions,"Washington, DC",5,"$89,000 - $99,000 a year",Security Engineer\rSalary Range: $89K-$99K\rCl...
961,FDP Analyst,GC Associates USA,"Washington, DC",None,"$80,000 - $90,000 a year","Position Title: FDP Analyst\rCustomer: HQDA, G..."
962,Junior MS Access/ VBA Developer,"Empirical Concepts, Inc.","Washington, DC",None,"$70,000 - $90,000 a year",If you want an accounting career with more opp...

In [69]:
# rename columns to data_df
indee_df = indee_df.rename(columns={'Title': 'Job Title', 'Company': 'Company Name', 'City': 'Location', 'Review': 'Rating', 'Salary': 'Salary Estimate', 'Description': 'Job Description'})

In [70]:
indee_df

,Job Title,Company Name,Location,Rating,Salary Estimate,Job Description
0,"2021048 Data Scientist $215,000.00",B4CORP,"Arlington, VA",None,"Up to $215,000 a year",Position Requires a Top Secret (TS/SCI) Cleara...
1,Data Science/Data Analyst,CRAiC LLC,"Arlington, VA",None,"$60,000 a year",Cost Readiness Analytics (CRAiC LLC) is lookin...
2,Data Science Intern,MilliporeSigma,"Arlington, VA",3.9,$20 - $25 an hour,Job Title: Data Science Intern\rA career with ...
3,Jr. Data Scientist,Numero Data LLC,"Arlington, VA",None,"$70,000 - $85,000 a year",Ideal candidate should have a degree in a quan...
4,Business Data Quality Engineer,HRU Technical Resources,"Arlington, VA",None,$45 - $55 an hour,Please note that this is not a corp to corp or...
...,...,...,...,...,...,...
958,Data Engineering II,Pueo Business Solutions,"Washington, DC",5,"$108,000 - $118,000 a year",Data Engineering II\rSalary: $108K-$118K\rClea...
959,IR Day Shift,Pueo Business Solutions,"Washington, DC",5,"$89,000 - $99,000 a year",Tier 2 IR Day Shift\rSalary Range: $89K-$99K\r...
960,Security Engineer,Pueo Business Solutions,"Washington, DC",5,"$89,000 - $99,000 a year",Security Engineer\rSalary Range: $89K-$99K\rCl...
961,FDP Analyst,GC Associates USA,"Washington, DC",None,"$80,000 - $90,000 a year","Position Title: FDP Analyst\rCustomer: HQDA, G..."
962,Junior MS Access/ VBA Developer,"Empirical Concepts, Inc.","Washington, DC",None,"$70,000 - $90,000 a year",If you want an accounting career with more opp...

In [71]:
# concat data_df and indee_df
data_df = pd.concat([data_df, indee_df], ignore_index=True)
data_df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Bilingual AI Transcriptionist (All Languages),$17.00 Per Hour (Employer est.),Calling all bilingual individuals - your skill...,2.7,Liberty Source,"Hampton, VA",51 to 200 Employees,2014,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD)
1,"Content Marketing, AI & Business Writer (Remote)",$25.00 - $35.00 Per Hour (Employer est.),We are currently looking for writers with prof...,-1.0,Liberty Source,Remote,-1,-1,-1,-1,-1,-1
2,AI Content Specialist,-1,Why Join Team Valorous?\nCollaborate with a te...,-1.0,Liberty Source,Remote,-1,-1,-1,-1,-1,-1
3,Content Writer with AI Experience,$14.00 - $24.00 Per Hour (Employer est.),About Experism.com:\nExperism.com is a growing...,-1.0,Liberty Source,Remote,-1,-1,-1,-1,-1,-1
4,AI Researcher (USA),-1,Leonardo.Ai is seeking an AI Researcher to joi...,3.7,Liberty Source,Remote,10000+ Employees,1948,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...
10493,Data Engineering II,"$108,000 - $118,000 a year",Data Engineering II\rSalary: $108K-$118K\rClea...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN
10494,IR Day Shift,"$89,000 - $99,000 a year",Tier 2 IR Day Shift\rSalary Range: $89K-$99K\r...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN
10495,Security Engineer,"$89,000 - $99,000 a year",Security Engineer\rSalary Range: $89K-$99K\rCl...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN
10496,FDP Analyst,"$80,000 - $90,000 a year","Position Title: FDP Analyst\rCustomer: HQDA, G...",None,GC Associates USA,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN
10497,Junior MS Access/ VBA Developer,"$70,000 - $90,000 a year",If you want an accounting career with more opp...,None,"Empirical Concepts, Inc.","Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
# remove duplicates and reset index
data_df = data_df.drop_duplicates().reset_index(drop=True)

In [73]:
# fill -1 with NaN
data_df = data_df.replace(-1, np.nan)
data_df = data_df.replace('-1', np.nan)
data_df = data_df.replace('None', np.nan)
data_df = data_df.replace( -1.0, np.nan)
data_df = data_df.replace( '--', np.nan)
data_df = data_df.replace( '', np.nan)

In [74]:
data_df['Location'].unique()

array(['Hampton, VA', 'Remote', 'Boston, MA', ..., 'Comstock Park, MI',
       'Pittsburg, PA', 'Raleigh-Durham, NC'], dtype=object)

In [75]:
# split Location into City and State if there is a comma else set city to NaN
data_df = data_df.join(data_df['Location'].str.split(',', 1, expand=True).rename(columns={0:'City', 1:'State'}))

C:\Users\admin\AppData\Local\Temp\ipykernel_12532\2041083815.py:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  data_df = data_df.join(data_df['Location'].str.split(',', 1, expand=True).rename(columns={0:'City', 1:'State'}))

In [76]:
# change State to remote if city is remote
data_df.loc[data_df['City'] == 'Remote', 'State'] = 'Remote'
data_df['State'].unique()

array([' VA', 'Remote', ' MA', ' DC', ' TX', ' WA', ' CO', None, ' CA',
       ' UT', ' AZ', ' MD', ' NJ', ' NC', ' OH', ' NY', ' GA', ' IL',
       ' PA', ' RI', ' OR', ' DE', ' LA', ' MN', ' WI', ' CT', ' TN',
       ' ME', ' MS', ' AL', ' MI', ' NM', ' ID', ' FL', ' NE', ' NV',
       ' IN', ' MO', ' MT', ' KY', ' WV', ' ND', ' NH', ' OK', ' IA',
       ' KS', ' SC', ' SD', ' Fulton, GA', ' HI', ' AK', ' VT', ' AR',
       ' WY', ' PR', ' Campbell, KY', nan, ' DeKalb, GA', ' Cuyahoga, OH'],
      dtype=object)

In [77]:
# drop salary estimate nan
data_df = data_df.dropna(subset=['Salary Estimate'])

In [78]:
# remove (Employer est.) from salary estimate
data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace('(Employer est.)', '')
data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace('(Glassdoor est.)', '')

C:\Users\admin\AppData\Local\Temp\ipykernel_12532\672491584.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace('(Employer est.)', '')
C:\Users\admin\AppData\Local\Temp\ipykernel_12532\672491584.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace('(Glassdoor est.)', '')

In [79]:
# remove '()' from salary estimate
data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace('(', '')
data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace(')', '')

C:\Users\admin\AppData\Local\Temp\ipykernel_12532\3179251434.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace('(', '')
C:\Users\admin\AppData\Local\Temp\ipykernel_12532\3179251434.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_df['Salary Estimate'] = data_df['Salary Estimate'].str.replace(')', '')

In [80]:
data_df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,City,State
0,Bilingual AI Transcriptionist (All Languages),$17.00 Per Hour,Calling all bilingual individuals - your skill...,2.7,Liberty Source,"Hampton, VA",51 to 200 Employees,2014,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD),Hampton,VA
1,"Content Marketing, AI & Business Writer (Remote)",$25.00 - $35.00 Per Hour,We are currently looking for writers with prof...,NaN,Liberty Source,Remote,NaN,NaN,NaN,NaN,NaN,NaN,Remote,Remote
3,Content Writer with AI Experience,$14.00 - $24.00 Per Hour,About Experism.com:\nExperism.com is a growing...,NaN,Liberty Source,Remote,NaN,NaN,NaN,NaN,NaN,NaN,Remote,Remote
6,Large Language Model (LLM ) Prompt Writer,$39K - $68K,Be a part of the AI revolution as a Prompt Wri...,2.7,Liberty Source,"Hampton, VA",51 to 200 Employees,2014,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD),Hampton,VA
7,Technology & AI Policy Research Associate,$50K,National Journal’s Presentation Center is hiri...,3.7,Liberty Source,"Washington, DC",51 to 200 Employees,1969,Company - Private,Publishing,Media & Communication,$5 to $25 million (USD),Washington,DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8915,Data Engineering II,"$108,000 - $118,000 a year",Data Engineering II\rSalary: $108K-$118K\rClea...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC
8916,IR Day Shift,"$89,000 - $99,000 a year",Tier 2 IR Day Shift\rSalary Range: $89K-$99K\r...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC
8917,Security Engineer,"$89,000 - $99,000 a year",Security Engineer\rSalary Range: $89K-$99K\rCl...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC
8918,FDP Analyst,"$80,000 - $90,000 a year","Position Title: FDP Analyst\rCustomer: HQDA, G...",NaN,GC Associates USA,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC
8919,Junior MS Access/ VBA Developer,"$70,000 - $90,000 a year",If you want an accounting career with more opp...,NaN,"Empirical Concepts, Inc.","Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC

In [81]:
def salary_base(x):
    y=""
    if  "month" in str(x) or "Month" in str(x):
        y = "Monthly"
    elif "hour" in str(x) or "Hour" in str(x):
        y = "Hourly"
    elif "day" in str(x) or "Day" in str(x) or "per day" in str(x) or "Daily" in str(x) or "daily" in str(x):
        y = "Daily"
    else:
        y = "Yearly"
    
    return y

In [82]:
data_df['Salary Base'] = data_df['Salary Estimate'].apply(salary_base)

In [83]:
# split salary estimate into min and max, if there is a - else set max and min to NaN
data_df = data_df.join(data_df['Salary Estimate'].str.split('-', 1, expand=True).rename(columns={0:'Salary Min', 1:'Salary Max'}))
data_df['Salary Min'] = data_df['Salary Min'].str.replace('$', '')
data_df['Salary Max'] = data_df['Salary Max'].str.replace('$', '')

C:\Users\admin\AppData\Local\Temp\ipykernel_12532\3556776887.py:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  data_df = data_df.join(data_df['Salary Estimate'].str.split('-', 1, expand=True).rename(columns={0:'Salary Min', 1:'Salary Max'}))
C:\Users\admin\AppData\Local\Temp\ipykernel_12532\3556776887.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_df['Salary Min'] = data_df['Salary Min'].str.replace('$', '')
C:\Users\admin\AppData\Local\Temp\ipykernel_12532\3556776887.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_df['Salary Max'] = data_df['Salary Max'].str.replace('$', '')

In [84]:
# change K to ,000 in Salary Min and Salary Max
data_df['Salary Min'] = data_df['Salary Min'].str.replace('K', '000')
data_df['Salary Max'] = data_df['Salary Max'].str.replace('K', '000')
# if Max is None then set Max to Min and Min to NaN
data_df.loc[data_df['Salary Max'] == 'None', 'Salary Max'] = data_df['Salary Min']

In [85]:
def to_float(x):
    if x is not None:
        x = str(x)
        x = re.sub('[^0-9.,]', '', x)
        x = x.replace(',', '')
        x = x.replace(' ', '')
        x = float(x)
    else:
        x = np.nan
    return x

In [86]:
data_df['Salary Min'] = data_df['Salary Min'].apply(to_float)
data_df['Salary Max'] = data_df['Salary Max'].apply(to_float)

In [87]:
# if max is nan then set max to min
data_df.loc[data_df['Salary Max'].isnull(), 'Salary Max'] = data_df['Salary Min']

In [88]:
# returned to the same scale

def adjust_salary2(m,n):
    salary = []
    for x, y in zip(m,n):
        if x == "Yearly":
            yearly_salary = y
        if x == "Monthly":
            yearly_salary = y*12
        if x == "Hourly":
            yearly_salary = y*40*52
        if x == "Daily":
            yearly_salary = y*5*52
            
        salary.append(yearly_salary)
        
    return salary

In [89]:
data_df['Salary Min'] = adjust_salary2(data_df['Salary Base'], data_df['Salary Min'])
data_df['Salary Max'] = adjust_salary2(data_df['Salary Base'], data_df['Salary Max'])

In [90]:
data_df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,City,State,Salary Base,Salary Min,Salary Max
0,Bilingual AI Transcriptionist (All Languages),$17.00 Per Hour,Calling all bilingual individuals - your skill...,2.7,Liberty Source,"Hampton, VA",51 to 200 Employees,2014,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD),Hampton,VA,Hourly,35360.0,35360.0
1,"Content Marketing, AI & Business Writer (Remote)",$25.00 - $35.00 Per Hour,We are currently looking for writers with prof...,NaN,Liberty Source,Remote,NaN,NaN,NaN,NaN,NaN,NaN,Remote,Remote,Hourly,52000.0,72800.0
3,Content Writer with AI Experience,$14.00 - $24.00 Per Hour,About Experism.com:\nExperism.com is a growing...,NaN,Liberty Source,Remote,NaN,NaN,NaN,NaN,NaN,NaN,Remote,Remote,Hourly,29120.0,49920.0
6,Large Language Model (LLM ) Prompt Writer,$39K - $68K,Be a part of the AI revolution as a Prompt Wri...,2.7,Liberty Source,"Hampton, VA",51 to 200 Employees,2014,Company - Private,Information Technology Support Services,Information Technology,$5 to $25 million (USD),Hampton,VA,Yearly,39000.0,68000.0
7,Technology & AI Policy Research Associate,$50K,National Journal’s Presentation Center is hiri...,3.7,Liberty Source,"Washington, DC",51 to 200 Employees,1969,Company - Private,Publishing,Media & Communication,$5 to $25 million (USD),Washington,DC,Yearly,50000.0,50000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8915,Data Engineering II,"$108,000 - $118,000 a year",Data Engineering II\rSalary: $108K-$118K\rClea...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC,Yearly,108000.0,118000.0
8916,IR Day Shift,"$89,000 - $99,000 a year",Tier 2 IR Day Shift\rSalary Range: $89K-$99K\r...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC,Yearly,89000.0,99000.0
8917,Security Engineer,"$89,000 - $99,000 a year",Security Engineer\rSalary Range: $89K-$99K\rCl...,5,Pueo Business Solutions,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC,Yearly,89000.0,99000.0
8918,FDP Analyst,"$80,000 - $90,000 a year","Position Title: FDP Analyst\rCustomer: HQDA, G...",NaN,GC Associates USA,"Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC,Yearly,80000.0,90000.0
8919,Junior MS Access/ VBA Developer,"$70,000 - $90,000 a year",If you want an accounting career with more opp...,NaN,"Empirical Concepts, Inc.","Washington, DC",NaN,NaN,NaN,NaN,NaN,NaN,Washington,DC,Yearly,70000.0,90000.0

In [91]:
data_df = data_df.drop(columns=['Salary Base'])

In [92]:
# process size and revenue

In [93]:
data_df['Revenue'].unique()

array(['$5 to $25 million (USD)', nan, 'Unknown / Non-Applicable',
       '$10+ billion (USD)', '$1 to $5 billion (USD)',
       '$100 to $500 million (USD)', 'Less than $1 million (USD)',
       '$5 to $10 billion (USD)', '$1 to $5 million (USD)',
       '$500 million to $1 billion (USD)', '$25 to $100 million (USD)'],
      dtype=object)

In [94]:
# change Unknown / Non-Applicable to NaN
data_df['Revenue'] = data_df['Revenue'].replace('Unknown / Non-Applicable', np.nan)

In [95]:
# add index to revenue, ex: $0 to $1 million (USD) -> 0, $1 to $5 million (USD) -> 1, etc
def revenue_index(x):
    y = 0
    if x == 'Less than $1 million (USD)':
        y = 1
    elif x == '$1 to $5 million (USD)':
        y = 2
    elif x == '$5 to $25 million (USD)':
        y = 3
    elif x == '$25 to $100 million (USD)':
        y = 4
    elif x == '$100 to $500 million (USD)':
        y = 5
    elif x == '$500 million to $1 billion (USD)':
        y = 6
    elif x == '$1 to $5 billion (USD)':
        y = 7
    elif x == '$5 to $10 billion (USD)':
        y = 8
    elif x == '$10+ billion (USD)':
        y = 9
    else:
        y = np.nan
    return y

In [96]:
data_df['Revenue Index'] = data_df['Revenue'].apply(revenue_index)

In [97]:
data_df[['Revenue', 'Revenue Index']]

                      Revenue  Revenue Index
0     $5 to $25 million (USD)            3.0
1                         NaN            NaN
3                         NaN            NaN
6     $5 to $25 million (USD)            3.0
7     $5 to $25 million (USD)            3.0
...                       ...            ...
8915                      NaN            NaN
8916                      NaN            NaN
8917                      NaN            NaN
8918                      NaN            NaN
8919                      NaN            NaN

[7051 rows x 2 columns]

In [98]:
data_df['Size'].unique()

array(['51 to 200 Employees', nan, '1001 to 5000 Employees',
       '10000+ Employees', '1 to 50 Employees', '501 to 1000 Employees',
       '201 to 500 Employees', '5001 to 10000 Employees', 'Unknown'],
      dtype=object)

In [99]:
# change Unknown to NaN
data_df['Size'] = data_df['Size'].replace('Unknown', np.nan)

In [100]:
def size_index(x):
    y = 0
    if x == '1 to 50 Employees':
        y = 1
    elif x == '51 to 200 Employees':
        y = 2
    elif x == '201 to 500 Employees':
        y = 3
    elif x == '501 to 1000 Employees':
        y = 4
    elif x == '1001 to 5000 Employees':
        y = 5
    elif x == '5001 to 10000 Employees':
        y = 6
    elif x == '10000+ Employees':
        y = 7
    else:
        y = np.nan
    return y

In [101]:
data_df['Size Index'] = data_df['Size'].apply(size_index)

In [102]:
data_df[['Size', 'Size Index']]

                     Size  Size Index
0     51 to 200 Employees         2.0
1                     NaN         NaN
3                     NaN         NaN
6     51 to 200 Employees         2.0
7     51 to 200 Employees         2.0
...                   ...         ...
8915                  NaN         NaN
8916                  NaN         NaN
8917                  NaN         NaN
8918                  NaN         NaN
8919                  NaN         NaN

[7051 rows x 2 columns]

In [103]:
data_df['Type of ownership'].unique()

array(['Company - Private', nan, 'Company - Public',
       'College / University', 'Franchise', 'Government',
       'Nonprofit Organization', 'Subsidiary or Business Segment',
       'Contract', 'Hospital', 'Unknown', 'Private Practice / Firm',
       'School / School District', 'Self-employed'], dtype=object)

In [104]:
# change Unknown to NaN
data_df['Type of ownership'] = data_df['Type of ownership'].replace('Unknown', np.nan)

In [105]:
def ownership_index(x):
    y = 0
    if x == 'Company - Private':
        y = 1
    elif x == 'Company - Public':
        y = 2
    elif x == 'Subsidiary or Business Segment':
        y = 3
    elif x == 'Nonprofit Organization':
        y = 4
    elif x == 'Government':
        y = 5
    elif x == 'College / University':
        y = 6
    elif x == 'Hospital':
        y = 7
    elif x == 'School / School District':
        y = 8
    elif x == 'Self-employed':
        y = 9
    elif x == 'Franchise':
        y = 10
    elif x == 'Private Practice / Firm':
        y = 11
    else:
        y = np.nan
    return y

In [106]:
data_df['Ownership Index'] = data_df['Type of ownership'].apply(ownership_index)

In [107]:
data_df[['Type of ownership', 'Ownership Index']].head(10)

    Type of ownership  Ownership Index
0   Company - Private              1.0
1                 NaN              NaN
3                 NaN              NaN
6   Company - Private              1.0
7   Company - Private              1.0
8   Company - Private              1.0
9   Company - Private              1.0
11   Company - Public              2.0
12   Company - Public              2.0
13   Company - Public              2.0

In [108]:
list_Industry = data_df['Industry'].unique()

In [109]:
# remove nan from list_Industry
list_Industry = list_Industry[~pd.isnull(list_Industry)]

In [110]:
def industry_index(x):
    y = 0
    for i in range(len(list_Industry)):
        if x == list_Industry[i]:
            y = i+1
    if y == 0:
        y = np.nan
    return y

In [111]:
data_df['Industry Index'] = data_df['Industry'].apply(industry_index)

In [112]:
data_df[['Industry', 'Industry Index']].head(20)

                                   Industry  Industry Index
0   Information Technology Support Services             1.0
1                                       NaN             NaN
3                                       NaN             NaN
6   Information Technology Support Services             1.0
7                                Publishing             2.0
8                   Internet & Web Services             3.0
9                          Accounting & Tax             4.0
11            Computer Hardware Development             5.0
12            Computer Hardware Development             5.0
13                Electronics Manufacturing             6.0
14                      Business Consulting             7.0
15                  Colleges & Universities             8.0
16            Computer Hardware Development             5.0
17                  Internet & Web Services             3.0
18  Information Technology Support Services             1.0
19                  Colleges & Universities             8.0
20                  Internet & Web Services             3.0
21                                      NaN             NaN
22                  Colleges & Universities             8.0
24                  Internet & Web Services             3.0

In [113]:
list_Sector = data_df['Sector'].unique()
# remove nan from list_Sector
list_Sector = list_Sector[~pd.isnull(list_Sector)]

In [114]:
def sector_index(x):
    y = 0
    for i in range(len(list_Sector)):
        if x == list_Sector[i]:
            y = i+1
    if y == 0:
        y = np.nan
    return y

In [115]:
data_df['Sector Index'] = data_df['Sector'].apply(sector_index)

In [116]:
data_df[['Sector', 'Sector Index']].head(20)

                     Sector  Sector Index
0    Information Technology           1.0
1                       NaN           NaN
3                       NaN           NaN
6    Information Technology           1.0
7     Media & Communication           2.0
8    Information Technology           1.0
9        Financial Services           3.0
11   Information Technology           1.0
12   Information Technology           1.0
13            Manufacturing           4.0
14  Management & Consulting           5.0
15                Education           6.0
16   Information Technology           1.0
17   Information Technology           1.0
18   Information Technology           1.0
19                Education           6.0
20   Information Technology           1.0
21                      NaN           NaN
22                Education           6.0
24   Information Technology           1.0

In [117]:
data_df.isna().sum()

Job Title               0
Salary Estimate         0
Job Description         0
Rating                810
Company Name            0
Location               26
Size                 1519
Founded              2398
Type of ownership    1077
Industry             1577
Sector               1577
Revenue              3204
City                   26
State                 485
Salary Min              0
Salary Max              0
Revenue Index        3204
Size Index           1519
Ownership Index      1126
Industry Index       1577
Sector Index         1577
dtype: int64

In [118]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7051 entries, 0 to 8919
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          7051 non-null   object
 1   Salary Estimate    7051 non-null   object
 2   Job Description    7051 non-null   object
 3   Rating             6241 non-null   object
 4   Company Name       7051 non-null   object
 5   Location           7025 non-null   object
 6   Size               5532 non-null   object
 7   Founded            4653 non-null   object
 8   Type of ownership  5974 non-null   object
 9   Industry           5474 non-null   object
 10  Sector             5474 non-null   object
 11  Revenue            3847 non-null   object
 12  City               7025 non-null   object
 13  State              6566 non-null   object
 14  Salary Min         7051 non-null   float64
 15  Salary Max         7051 non-null   float64
 16  Revenue Index      3847 non-null   float64
 17  Size Index         5532 non-null   float64
 18  Ownership Index    5925 non-null   float64
 19  Industry Index     5474 non-null   float64
 20  Sector Index       5474 non-null   float64
dtypes: float64(7), object(14)
memory usage: 1.4+ MB

In [119]:
# process job title and job description
def clen_text(text):
    # lowercase text
    text = text.lower()
    # remove punctuation to ' '
    text = text.translate(str.maketrans('', '', string.punctuation))
    # remove words containing numbers
    text = re.sub('\w*\d\w*', ' ', text)
    # remove new line characters
    text = re.sub('\n', ' ', text)
    # remove non-ascii characters
    text = re.sub(r'[^a-zA-Z]', ' ', text)
    # remove single characters
    text = re.sub(r'\s+', ' ', text)
    return text

In [120]:
data_df['Job Title'] = data_df['Job Title'].apply(clen_text)
data_df['Job Description'] = data_df['Job Description'].apply(clen_text)

In [121]:
data_df[['Job Title', 'Job Description']].head(20)

,Job Title,Job Description
0,bilingual ai transcriptionist all languages,calling all bilingual individuals your skills ...
1,content marketing ai business writer remote,we are currently looking for writers with prof...
3,content writer with ai experience,about experismcom experismcom is a growing tra...
6,large language model llm prompt writer,be a part of the ai revolution as a prompt wri...
7,technology ai policy research associate,national journal s presentation center is hiri...
8,ai quality assurance specialist safety spanish,responsibilities tiktok is the leading destina...
9,deloitte consulting government public services...,position summary when organizations undergo si...
11,software engineering full time opportunities m...,come build community explore your passions and...
12,software engineer ai compilers,the ai frameworks team at microsoft develops t...
13,ai and machine learning engineer entry level,job locations uscocolorado springs job number ...
14,associate ai researcher and developer ankura d...,ankura is a team of excellence founded on inno...
15,postdoctoral associate convo ai personal robots,postdoctoral associate convo ai personal robot...
16,ai architect,acs advanced compute solutions is seeking an a...
17,machine learning ai graduate monetization tech...,responsibilities tiktok is the leading destina...
18,ai consultant,position overview dataart provides endtoend ai...
19,computational biologist,research specialist computer science and artif...
20,phd residency earth scientist ai resident,x is alphabet s moonshot factory we are a dive...
21,artificial intelligence ai trainer,juji is proud to be an equal opportunity emplo...
22,postdoctoral scholar in human centered ai design,position overview organization human centered ...
24,ai security researcher,grammarly is excited to offer a remotefirst hy...

In [122]:
# save data_df to csv
data_df.to_csv('processing/data_df_V2.csv', index=False)