In [2]:
pyhton=3
nome= input('Qual seu nome?')
idade= int(input('Qual a sua idade?'))
print(f'Seu nome é {nome} e sua idade é {idade} anos?')

ValueError: invalid literal for int() with base 10: ''

In [ ]:
x=2
y=3
z=x-y
soma= x+y
print(soma)
print(f' A soma é igual a {x+y} e z é igual a {z}')

5
 A soma é igual a 5 e z é igual a -1

In [ ]:
nome= 'Ana'
sobrenome= 'Machado'

print(f'{nome} {sobrenome}')

Ana Machado

In [ ]:
frase= """"
oh, meu doce jagunco
com seu pao de salame e presunto
me ajude sair desse calvario
que me arranca o sorriso
e me torna difunto
so penso no teu orunculo
"""

print(frase)

"
oh, meu doce jagunco
com seu pao de salame e presunto
me ajude sair desse calvario
que me arranca o sorriso
e me torna difunto
so penso no teu orunculo

In [ ]:
v1= True  # =1
v2= False #=0

print(f'v1: {v1}')
print(f'v2: {v2}')
print(v1+v2)

v1: True
v2: False
1

In [ ]:
x=" PLEASE, I'M STAR"

print(f"contém apenas letras do alfabeto?{x.isalpha()}")

contém apenas letras do alfabeto?False

<p> função is() é usado para verificar, isdigit() verfiica se contem apenas digitos </p>
<p> isalpha() verifica se contem apenas letras </p>

In [ ]:
x=70
y=7
xx=5
yy=2
print(f' A divisão é: {x/y}')
print(f' A potencia é de {xx**yy}')

 A divisão é: 10.0
 A potencia é de 25

In [ ]:
x=11
y=2

#divisão inteira

print(f'{x//y}') #retorna apenas a parte inteira da divisão

#o resultado seria 5.5

5

In [ ]:
x=11
y=2

#resto da divisao mostra o resto

" 11= 5*2 +1" #1 é o resto

print(f"{x%y}")

1

In [ ]:
#separador casas decimais

x= 4.1212121212
y=9.82828282

print(f"{x:.1f}")
print(f"{y:.2f}")

 4.1
9.83

In [4]:
import pandas as pd
df= pd.read_csv('Insurance.csv')
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [8]:
#criando dataframses

cachorros= pd.DataFrame({
    'Nome':['Bob', 'Belinha'],
    'Raça':['Shitsu', 'Pintchua']
})

cachorros

      Nome      Raça
0      Bob    Shitsu
1  Belinha  Pintchua

In [10]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [12]:
df.shape

(1338, 7)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [15]:
print(df['age'])
print(df.age)

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64
0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [17]:
df['age'][12]

23

In [18]:
df[['age', 'sex', 'bmi']]

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [21]:
df.loc[[0,2]]

   age     sex   bmi  children smoker     region    charges
0   19  female  27.9         0    yes  southwest  16884.924
2   28    male  33.0         3     no  southeast   4449.462

In [22]:
df.loc[0, 'bmi']

27.9

In [23]:
df.loc[df['age']>35] #podemos colocar condições

      age     sex    bmi  children smoker     region      charges
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
8      37    male  29.83         2     no  northeast   6406.41070
9      60  female  25.84         0     no  northwest  28923.13692
11     62  female  26.29         0    yes  southeast  27808.72510
...   ...     ...    ...       ...    ...        ...          ...
1329   52    male  38.60         2     no  southwest  10325.20600
1330   57  female  25.74         2     no  southeast  12629.16560
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1337   61  female  29.07         0    yes  northwest  29141.36030

[764 rows x 7 columns]

In [24]:
#inclusive multiplas condições
df.loc[((df['age']>30)&(df['sex'] =='male'))] #homem e >35 anos

      age   sex     bmi  children smoker     region      charges
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
18     56  male  40.300         0     no  southwest  10602.38500
24     37  male  28.025         2     no  northwest   6203.90175
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[446 rows x 7 columns]

In [26]:
df.iloc[[10, 3]] #linhas

    age   sex     bmi  children smoker     region      charges
10   25  male  26.220         0     no  northeast   2721.32080
3    33  male  22.705         0     no  northwest  21984.47061

In [27]:
print(df.iloc[10,4]) #linha 10 coluna 4

no

In [29]:
#adicionando colunas
df['Ano_de_analise']= 2023

#adicionando coluna com a condição no dataframe

import numpy as np

#colocando

df['Cobrança_abusiva']= np.where(
    df['charges'] > 20000,
    "Sim",
    "não"
)

df.head() #exibindo

,age,sex,bmi,children,smoker,region,charges,Ano_de_analise,Cobrança_abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,2023,não
1,18,male,33.770,1,no,southeast,1725.55230,2023,não
2,28,male,33.000,3,no,southeast,4449.46200,2023,não
3,33,male,22.705,0,no,northwest,21984.47061,2023,Sim
4,32,male,28.880,0,no,northwest,3866.85520,2023,não

In [30]:
df.drop(columns='Ano_de_analise') #3xcluir coluna

,age,sex,bmi,children,smoker,region,charges,Cobrança_abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,não
1,18,male,33.770,1,no,southeast,1725.55230,não
2,28,male,33.000,3,no,southeast,4449.46200,não
3,33,male,22.705,0,no,northwest,21984.47061,Sim
4,32,male,28.880,0,no,northwest,3866.85520,não
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,não
1334,18,female,31.920,0,no,northeast,2205.98080,não
1335,18,female,36.850,0,no,southeast,1629.83350,não
1336,21,female,25.800,0,no,southwest,2007.94500,não
1337,61,female,29.070,0,yes,northwest,29141.36030,Sim

In [31]:
#para excluir realmente precisamos utilizar o inplace

df.drop(columns= 'Ano_de_analise', inplace= True) #excluir permanentemente
df.head()

,age,sex,bmi,children,smoker,region,charges,Cobrança_abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,não
1,18,male,33.770,1,no,southeast,1725.55230,não
2,28,male,33.000,3,no,southeast,4449.46200,não
3,33,male,22.705,0,no,northwest,21984.47061,Sim
4,32,male,28.880,0,no,northwest,3866.85520,não

In [37]:
#modificar valores e textos dataframe usando map

#trocaremos sim por 1 e não por zero, sendo assim:

df['Cobrança_abusiva'] = df['Cobrança_abusiva'].map({
    "Sim":1,
    "Não":0
})

#criando coluna para o ano de 2023
df['Ano_Analise']=2023

#atualizando valor de 2023 para 2022

df['Ano_Analise'] = 2022

df.head()

,age,sex,bmi,children,smoker,region,charges,Cobrança_abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,NaN,2022
1,18,male,33.770,1,no,southeast,1725.55230,NaN,2022
2,28,male,33.000,3,no,southeast,4449.46200,NaN,2022
3,33,male,22.705,0,no,northwest,21984.47061,NaN,2022
4,32,male,28.880,0,no,northwest,3866.85520,NaN,2022

In [38]:
#analisando Dados
#é otima para variaveis numericas
df.describe()

,age,bmi,children,charges,Cobrança_abusiva,Ano_Analise
count,1338.000000,1338.000000,1338.000000,1338.000000,0.0,1338.0
mean,39.207025,30.663397,1.094918,13270.422265,NaN,2022.0
std,14.049960,6.098187,1.205493,12110.011237,NaN,0.0
min,18.000000,15.960000,0.000000,1121.873900,NaN,2022.0
25%,27.000000,26.296250,0.000000,4740.287150,NaN,2022.0
50%,39.000000,30.400000,1.000000,9382.033000,NaN,2022.0
75%,51.000000,34.693750,2.000000,16639.912515,NaN,2022.0
max,64.000000,53.130000,5.000000,63770.428010,NaN,2022.0

In [39]:
#para variaveis categoricas podemos usar

df['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [40]:
#para variaveis categoricas podemos usar normalize = True para obter o percentual

df['sex'].value_counts(normalize=True)

male      0.505232
female    0.494768
Name: sex, dtype: float64

In [43]:
# A média de idade é diferente de homem para mulher?

df.groupby('sex')['age'].mean()

sex
female    39.503021
male      38.917160
Name: age, dtype: float64

In [44]:
# média da idade entre fumantes e não fumantes
df.groupby('smoker')[['age','charges']].mean()

              age       charges
smoker
no      39.385338   8434.268298
yes     38.514599  32050.231832

In [45]:
#desvio padrão por sexo e fumante
df.groupby(['smoker', 'sex'])['charges'].std()

smoker  sex
no      female     6060.775970
        male       5908.108989
yes     female    11907.536381
        male      11202.670862
Name: charges, dtype: float64