# Voila Web App

## A website built out of a Jupyter notebook using Voila

In [2]:
from ipywidgets import interactive
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


%matplotlib inline

In [128]:
def conv_int(x):
    try:
        return int(x)
    except ValueError as ve:
        print('%s for %s' % (ve, x))
        pass

df_rev = pd.read_csv('sdf17_1a.txt', sep='\t')

# df_rev[df_rev['LEAID'] == '09D0001']

df_rev['LEAID'] = df_rev['LEAID'].apply(conv_int)

df_rev['LEAID'] = df_rev['LEAID'].fillna(0).astype(int)

df_rev = df_rev.groupby(['STABBR', 'NAME', 'LEAID'])[['TOTALREV']].sum()

df_rev.index = df_rev.index.set_names('ST', level=0)

df_rev.loc[('MI'), :]

invalid literal for int() with base 10: '09D0001' for 09D0001
invalid literal for int() with base 10: '09D0002' for 09D0002
invalid literal for int() with base 10: '18D0003' for 18D0003
invalid literal for int() with base 10: '18D0004' for 18D0004
invalid literal for int() with base 10: '20D0001' for 20D0001
invalid literal for int() with base 10: '20D0002' for 20D0002
invalid literal for int() with base 10: '20D0003' for 20D0003
invalid literal for int() with base 10: '36D0001' for 36D0001
invalid literal for int() with base 10: '39D0003' for 39D0003
invalid literal for int() with base 10: '54D0001' for 54D0001
invalid literal for int() with base 10: '54D0002' for 54D0002
invalid literal for int() with base 10: '54D0003' for 54D0003
invalid literal for int() with base 10: '54D0004' for 54D0004
invalid literal for int() with base 10: '54D0005' for 54D0005
invalid literal for int() with base 10: '54D0006' for 54D0006
invalid literal for int() with base 10: '54D0007' for 54D0007
invalid literal for int() with base 10: '54D0008' for 54D0008

                                               TOTALREV
NAME                                  LEAID
ACE Academy (SDA)                     2600943   3502000
AGBU Alex-Marie Manoogian School      2600106   3631000
Academic and Career Education Academy 2600330   1009000
Academy for Business and Technology   2600166   6591000
Academy of International Studies      2601002        -1
...                                                 ...
Wyoming Public Schools                2636570  55620000
Yale Public Schools                   2636600  20956000
Youth Advancement Academy             2600955    419000
Ypsilanti Community Schools           2636630  67455000
Zeeland Public Schools                2636660  73928000

[924 rows x 1 columns]

In [129]:
x = np.array(df_rev.index.get_level_values(0))
lst_states = np.unique(x)

for value in lst_states:
    print('%s: %s' % (value, str(len(df_rev.loc[value]))))

AK: 54
AL: 181
AR: 292
AZ: 712
CA: 1171
CO: 267
CT: 207
DC: 71
DE: 50
FL: 77
GA: 227
HI: 1
IA: 345
ID: 161
IL: 1060
IN: 429
KS: 320
KY: 186
LA: 186
MA: 435
MD: 25
ME: 270
MI: 924
MN: 601
MO: 569
MS: 158
MT: 494
NC: 320
ND: 227
NE: 284
NH: 302
NJ: 699
NM: 161
NV: 19
NY: 1043
OH: 1116
OK: 607
OR: 221
PA: 806
RI: 64
SC: 102
SD: 168
TN: 146
TX: 1240
UT: 169
VA: 224
VT: 361
WA: 332
WI: 470
WV: 65
WY: 61

In [145]:
df_mem = pd.read_csv('membership.csv',  sep=',')
df_mem = df_mem[(~df_mem['DMS_FLAG'].isin(['Not reported', 'Missing'])) & (df_mem['RACE_ETHNICITY'] != 'No Category Codes')]
df_mem = df_mem.groupby(['ST', 'LEA_NAME', 'LEAID', 'RACE_ETHNICITY'])["STUDENT_COUNT"].sum()
df_mem = df_mem.unstack(level=-1)
df_mem['Total'] = df_mem.sum(axis=1)
# df_mem.index = df_mem.index.set_names('NAME', level=1)

In [146]:
df_mem.loc[('MI'), :]
col_mem = list(df_mem.columns)
col_mem.remove('White')
col_mem.remove('Total')
print(list(col_mem))

['American Indian or Alaska Native', 'Asian', 'Black or African American', 'Hispanic/Latino', 'Native Hawaiian or Other Pacific Islander', 'Not Specified', 'Two or more races']

In [147]:
x = np.array(df_mem.index.get_level_values(0))
lst_states = np.unique(x)

for value in lst_states:
    print('%s: %s' % (value, str(len(df_mem.loc[value]))))

AK: 54
AL: 137
AR: 279
AZ: 690
BI: 172
CA: 1094
CO: 186
CT: 203
DC: 67
DE: 46
FL: 75
GA: 209
GU: 1
HI: 1
IA: 333
ID: 160
IL: 862
IN: 412
KS: 317
KY: 175
LA: 183
MA: 404
MD: 25
ME: 257
MI: 901
MN: 538
MO: 565
MS: 158
MT: 403
NC: 284
ND: 178
NE: 256
NH: 203
NJ: 653
NM: 157
NV: 19
NY: 1031
OH: 1079
OK: 547
OR: 221
PA: 785
PR: 1
RI: 60
SC: 101
SD: 156
TN: 146
TX: 1206
UT: 151
VA: 149
VI: 2
VT: 273
WA: 325
WI: 444
WV: 57
WY: 60

In [148]:
df_com = df_mem.merge(df_rev, left_index=True, right_index=True)
# df_com.loc[(slice(None), 200001), :]

# for value in df_com.index.get_level_values(0):
#    print('%s: %s' % (value, str(len(df_com.loc[value]))))
    
df_com = df_com.reset_index().groupby(['ST', 'LEAID']).sum()  

x = np.array(df_com.index.get_level_values(0))
lst_states = np.unique(x)

for value in lst_states:
    print('%s: %s' % (value, str(len(df_com.loc[value]))))
    
df_com = df_com[df_com['TOTALREV'] > 0]

df_com['Per pupil'] = df_com['TOTALREV'] / df_com['Total']

df_com['Maj Min'] = df_com[list(col_mem)].sum(axis=1) > df_com['White']

df_com

AK: 54
AL: 137
AR: 279
AZ: 690
CA: 1094
CO: 186
CT: 203
DC: 67
DE: 46
FL: 75
GA: 209
HI: 1
IA: 333
ID: 160
IL: 862
IN: 412
KS: 317
KY: 175
LA: 183
MA: 404
MD: 25
ME: 257
MI: 901
MN: 538
MO: 565
MS: 158
MT: 403
NC: 284
ND: 178
NE: 256
NH: 203
NJ: 653
NM: 157
NV: 19
NY: 1031
OH: 1079
OK: 547
OR: 221
PA: 785
RI: 60
SC: 101
SD: 156
TN: 146
TX: 1206
UT: 151
VA: 149
VT: 273
WA: 325
WI: 444
WV: 57
WY: 60

            American Indian or Alaska Native  Asian  \
ST LEAID
AK 200001                             8138.0   36.0
   200003                             4006.0    4.0
   200004                              908.0    0.0
   200005                              700.0    0.0
   200006                              750.0   18.0
...                                      ...    ...
WY 5605762                              30.0   10.0
   5605820                               2.0    0.0
   5605830                              28.0   84.0
   5606090                               0.0    0.0
   5606240                               8.0    6.0

            Black or African American  Hispanic/Latino  \
ST LEAID
AK 200001                        12.0             34.0
   200003                         2.0              2.0
   200004                         0.0              2.0
   200005                         0.0              0.0
   200006                         2.0              0.0
...                               ...              ...
WY 5605762                       30.0            894.0
   5605820                        2.0              0.0
   5605830                       12.0           1778.0
   5606090                        2.0             18.0
   5606240                        0.0            726.0

            Native Hawaiian or Other Pacific Islander  Not Specified  \
ST LEAID
AK 200001                                         0.0            0.0
   200003                                         0.0            0.0
   200004                                         0.0            0.0
   200005                                         0.0            0.0
   200006                                         4.0            0.0
...                                               ...            ...
WY 5605762                                       36.0            0.0
   5605820                                        0.0            0.0
   5605830                                        0.0            0.0
   5606090                                        0.0            0.0
   5606240                                        0.0            0.0

            Two or more races   White   Total   TOTALREV     Per pupil  \
ST LEAID
AK 200001                32.0   282.0  8534.0  150933000  17686.079213
   200003                 2.0    10.0  4026.0   61283000  15221.808246
   200004                 6.0    12.0   928.0   15220000  16400.862069
   200005                 0.0    10.0   710.0   10377000  14615.492958
   200006                 0.0    90.0   864.0   12250000  14178.240741
...                       ...     ...     ...        ...           ...
WY 5605762              144.0  4244.0  5388.0   51486000   9555.679287
   5605820                2.0   218.0   224.0    4342000  19383.928571
   5605830               90.0  3678.0  5670.0   57295000  10104.938272
   5606090               16.0   480.0   516.0    7110000  13779.069767
   5606240               58.0  1860.0  2658.0   25969000   9770.127916

            Maj Min
ST LEAID
AK 200001      True
   200003      True
   200004      True
   200005      True
   200006      True
...             ...
WY 5605762    False
   5605820    False
   5605830    False
   5606090    False
   5606240    False

[16489 rows x 12 columns]

In [3]:
def plot_func(a, f):
    plt.figure(2)
    x = np.linspace(0, 2*np.pi, num=1000)
    y = a*np.sin(1/f*x)
    plt.plot(x,y)
    plt.ylim(-1.1, 1.1)
    plt.title('a sin(f)')
    plt.show()

interactive_plot = interactive(plot_func, a=(-1,0,0.1), f=(0.1, 1))
output = interactive_plot.children[-1]
output.layout.height = '300px'
interactive_plot

interactive(children=(FloatSlider(value=-1.0, description='a', max=0.0, min=-1.0), FloatSlider(value=0.55, desâ€¦