In [25]:
import pandas as pd

In [26]:
df = pd.DataFrame({'name':['이상윤','홍길동'],
              'english':[90,60],
              'math':[20,30]})
# dataframe 내부 입력 : 딕셔너리로 받음.

In [27]:
df

  name  english  math
0  이상윤       90    20
1  홍길동       60    30

In [28]:
df.name

0    이상윤
1    홍길동
Name: name, dtype: object

In [29]:
df.english

0    90
1    60
Name: english, dtype: int64

In [30]:
df.math

0    20
1    30
Name: math, dtype: int64

In [31]:
df['english'] # 결과는 column이 없기 때문에, 시리즈 형태임.

0    90
1    60
Name: english, dtype: int64

In [32]:
sum(df['english'])
# 판다스의 강점 => 시리즈의 모든 값들을 내장함수로 처리 가능.

150

In [33]:
sum(df['math'])/2

25.0

## df['english']와 df.english의 차이
### ( from GPT 답변 )

### 1. df['english']
일반적인 방식: DataFrame의 열에 접근하는 가장 일반적인 방식입니다.
문법: 대괄호([])를 사용하여 열 이름을 문자열로 전달합니다.
장점:
열 이름이 문자열로 제공되기 때문에 열 이름이 공백을 포함하거나 특수 문자가 포함되어 있어도 문제없이 사용할 수 있습니다.
열 이름이 Python의 예약어(예: class, def 등)일 때도 사용할 수 있습니다.
df['english']는 Pandas의 표준 방식으로, 열 이름을 동적으로 지정할 수 있습니다. 예를 들어, 변수에 열 이름을 저장한 후 사용할 수 있습니다.
column_name = 'english'
df[column_name]  # 가능

### 2. df.english
간단한 속성 접근 방식: DataFrame의 열을 속성(attribute)처럼 접근하는 방식입니다.
문법: 점(.) 표기법을 사용하여 열 이름에 접근합니다.
제약사항:
열 이름이 공백을 포함하거나 특수 문자를 포함하고 있으면 사용할 수 없습니다. 예를 들어, 열 이름이 eng lish인 경우 df.eng lish는 오류를 발생시킵니다.
열 이름이 Python의 예약어와 겹치는 경우 사용할 수 없습니다. 예를 들어, df.class는 사용할 수 없습니다.
점 표기법을 사용할 때는 열 이름이 반드시 유효한 Python 식별자여야 합니다.

### 차이점 요약:
df['english']는 보다 일반적이고 안전한 방식입니다. 열 이름이 어떤 형식이든 사용할 수 있습니다.
df.english는 더 간단하지만 제한적입니다. 열 이름이 Python 식별자와 호환되는 경우에만 사용할 수 있습니다.
따라서, 일반적으로 df['english'] 방식이 더 권장됩니다. 이는 코드의 유연성과 가독성을 높이고, 잠재적인 오류를 피할 수 있게 해줍니다.

In [36]:
import pandas as pd

In [40]:
# pd.read_csv('C:/Users/qwsa7/OneDrive/바탕 화면/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/exam.csv')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [44]:
df = pd.read_excel('C:/Users/qwsa7/OneDrive/바탕 화면/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/excel_exam.xlsx')

In [47]:
df.head() # data 상위 5개의 데이터만 보여줌

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [49]:
sum(df.math)

1149

In [52]:
sum(df['math']) / len(df.math)

57.45

In [57]:
len(df) # 행 갯수로 len 계산임

20

In [56]:
sum(df['math']) / len(df)

57.45

In [69]:
df2 = pd.read_excel('C:/Users/qwsa7/OneDrive/바탕 화면/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/excel_exam_novar.xlsx', header=None)
# header 옵션을 따로 안주면, 헤더가 없는 것을 인지하여 번호를 차례대로 매겨줌. 근데 이거 지정안하면 걍 맨 윗 칼럼이 header인줄알고 그렇게 출력하기 때문에, 상황에 따라서 어떤 옵션을 줘야할지 판단할 줄 알아야해

# 변수명 한번에 바꾸는 단축키 = ctrl + shift +L

In [70]:
df2

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [73]:
df_info = pd.DataFrame({'name':['이상윤','홍길동'],
              'english':[90,60],
              'math':[20,30]})
# dataframe 내부 입력 : 딕셔너리로 받음.

In [75]:
df_info.to_csv("output_info.csv") # 저장되는 경로는 지금 해당 파일이 있는 디렉토리에 저장됨

In [80]:
# df_info.to_excel("output_info2.xlsx") # 엑셀로 저장하는 방식

In [81]:
df_info.to_csv("output_info3.csv", index=False) # 저장되는 경로는 지금 해당 파일이 있는 디렉토리에 저장됨

In [84]:
# df_info.to_csv("output_info4.csv", index=False);    df_info.to_csv("output_info5.csv", index=False) 
# # 이렇게 하면 한 line에 두 문장 가능ㅎㅎ but 왠만하면 한줄에 하나가 convention이므로 지켜주기.

In [89]:
exam = pd.read_csv('C:/Users/qwsa7/OneDrive/바탕 화면/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/exam.csv')

In [91]:
exam.head() # 기본값은 5

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [92]:
exam.head(3) # 3개만 보고 싶을때

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78

In [93]:
exam.tail() # 맨 뒤부터 5개

    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [97]:
exam.tail(8)  # 뒤에서부터 8개

    id  nclass  math  english  science
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [100]:
exam.shape  # 크기 파악하는 용도   #shape은 함수가 아님!!!!!!!!!! 걍 속성임!!!!!!!!!!!

(20, 5)

In [101]:
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [103]:
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [105]:
mpg = pd.read_csv('C:/Users/qwsa7/OneDrive/바탕 화면/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/mpg.csv')

In [107]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [108]:
mpg.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [111]:
mpg.shape
# 결과 해석 : 234개의 차종이고, 컬럼은 11개다.

(234, 11)

In [112]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [115]:
mpg.describe(include= 'all')    # include 쓰면 object였던 애들도 보여줌(대신 object는 NaN = not a number 로 보여줌. 즉, 값 누락.) unique였던 애들도 보여줌.. 근데 이 속성 안쓰면 object는 평균을 낼 수 없기때문에 알아서 빼고 보여줌.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [116]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

### 💡 pandas의 함수 ()
- info
- tail
- head
- describe

### 💡 pandas의 속성
- shape