In [1]:
# 7장 내용 진도 나감. 10/08

In [2]:
'''
- 데이터 정제는, 노동력의 80%정도를 요구하는 작업임.
'''

'\n- 데이터 정제는, 노동력의 80%정도를 요구하는 작업임.\n'

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'sex' : ['M','F',np.nan,'M','F'],
                   'score':[5,4,3,4,np.nan]})

In [5]:
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [6]:
df['score'] + 1

0    6.0
1    5.0
2    4.0
3    5.0
4    NaN
Name: score, dtype: float64

In [7]:
pd.isna(df)  # 결측치 확인

     sex  score
0  False  False
1  False  False
2   True  False
3  False  False
4  False   True

In [11]:
pd.isna(df).sum()  # 결측치 빈도 확인
# sum 은 dataframe에서 각 변수마다의 합계를 구해주는 함수, false=0, true=1로 값을 매김

sex      1
score    1
dtype: int64

In [9]:
df.dropna(subset = 'score')  # score 결측치 제거

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0

In [10]:
df_nomiss = df.dropna(subset = 'score')  # score 결측치 제거된 데이터 만들기
df_nomiss['score'] + 1                   # score로 연산

0    6.0
1    5.0
2    4.0
3    5.0
Name: score, dtype: float64

In [12]:
df_nomiss = df.dropna(subset = ['score', 'sex'])  # score, sex 결측치 제거
df_nomiss

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [13]:
df_nomiss2 = df.dropna()  # 모든 변수에 결측치 없는 데이터 추출
df_nomiss2

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [14]:
df_nomiss2=df.dropna()
df_nomiss2

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [15]:
exam=pd.read_csv('D:/# 개인 폴더/2024 SKHU/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/exam.csv')
exam.loc[[2,7,14],['math']] = np.nan
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [16]:
exam['math'].mean()

55.23529411764706

In [17]:
# nan은 nan제외 평균값으로 nan값을 대체

In [21]:
exam['math'].fillna(exam['math'].mean())       # 결측값 (nan)에 값이 들어간 것을 확인할 수 있음.

0     50.000000
1     60.000000
2     55.235294
3     30.000000
4     25.000000
5     50.000000
6     80.000000
7     55.235294
8     20.000000
9     50.000000
10    65.000000
11    45.000000
12    46.000000
13    48.000000
14    55.235294
15    58.000000
16    65.000000
17    80.000000
18    89.000000
19    78.000000
Name: math, dtype: float64

In [22]:
a=exam['math'].mean()

In [23]:
exam['math']=exam['math'].fillna(a)

In [24]:
exam

    id  nclass       math  english  science
0    1       1  50.000000       98       50
1    2       1  60.000000       97       60
2    3       1  55.235294       86       78
3    4       1  30.000000       98       58
4    5       2  25.000000       80       65
5    6       2  50.000000       89       98
6    7       2  80.000000       90       45
7    8       2  55.235294       78       25
8    9       3  20.000000       98       15
9   10       3  50.000000       98       45
10  11       3  65.000000       65       65
11  12       3  45.000000       85       32
12  13       4  46.000000       98       65
13  14       4  48.000000       87       12
14  15       4  55.235294       56       78
15  16       4  58.000000       98       65
16  17       5  65.000000       68       98
17  18       5  80.000000       78       90
18  19       5  89.000000       68       87
19  20       5  78.000000       83       58

In [25]:
exam.isna()

       id  nclass   math  english  science
0   False   False  False    False    False
1   False   False  False    False    False
2   False   False  False    False    False
3   False   False  False    False    False
4   False   False  False    False    False
5   False   False  False    False    False
6   False   False  False    False    False
7   False   False  False    False    False
8   False   False  False    False    False
9   False   False  False    False    False
10  False   False  False    False    False
11  False   False  False    False    False
12  False   False  False    False    False
13  False   False  False    False    False
14  False   False  False    False    False
15  False   False  False    False    False
16  False   False  False    False    False
17  False   False  False    False    False
18  False   False  False    False    False
19  False   False  False    False    False

In [26]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    0
dtype: int64

In [ ]:
# 185p 문제 풀이
mpg= pd.read_csv('D:/# 개인 폴더/2024 SKHU/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/mpg.csv')