In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('zippedData/im.db')

In [2]:
pd.read_sql("""
SELECT name FROM sqlite_master
WHERE type = 'table'
;
""",conn)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [3]:
pd.read_sql("""
SELECT *
FROM movie_basics
;
""",conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
pd.read_sql("""
SELECT *
FROM directors
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [5]:
pd.read_sql("""
SELECT *
FROM known_for
;
""",conn)

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [6]:
pd.read_sql("""
SELECT *
FROM movie_akas
;
""",conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [7]:
pd.read_sql("""
SELECT *
FROM movie_ratings
;
""",conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [8]:
pd.read_sql("""
SELECT *
FROM persons
;
""",conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [9]:
pd.read_sql("""
SELECT *
FROM principals
;
""",conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [10]:
pd.read_sql("""
SELECT *
FROM writers
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

#Find where duplicates start

In [11]:
test_sql_df = pd.read_sql("""
SELECT mb.movie_id, mb.primary_title, mb.start_year, mb.runtime_minutes, mb.genres, p.primary_name, 
pr.category, mr.averagerating, mr.numvotes

FROM movie_basics AS mb
JOIN principals AS pr
    USING(movie_id)
JOIN persons AS p
    USING(person_id)
JOIN movie_ratings as mr
    USING(movie_id)
WHERE pr.category IN ('director')
GROUP BY movie_id, person_id
;
""",conn).drop_duplicates(subset = ['movie_id'])

In [12]:
test_sql_df

,movie_id,primary_title,start_year,runtime_minutes,genres,primary_name,category,averagerating,numvotes
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",Harnam Singh Rawail,director,7.0,77
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama",Mani Kaul,director,7.2,43
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,Orson Welles,director,6.9,4517
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",Hrishikesh Mukherjee,director,6.1,13
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy",Raoul Ruiz,director,6.5,119
...,...,...,...,...,...,...,...,...,...
77447,tt9913056,Swarm Season,2019,86.0,Documentary,Sarah Christman,director,6.2,5
77448,tt9913084,Diabolik sono io,2019,75.0,Documentary,Giancarlo Soldi,director,6.2,6
77449,tt9914642,Albatross,2017,NaN,Documentary,Chris Jordan,director,8.5,8
77450,tt9914942,La vida sense la Sara Amat,2019,NaN,None,Laura Jou,director,6.6,5
77451,tt9916160,Drømmeland,2019,72.0,Documentary,Joost van der Wiel,director,6.5,11

In [13]:
test_sql_df['genres'] = test_sql_df['genres'].str.split(",", expand = True)[0]

In [13]:
test_sql_df

,movie_id,primary_title,start_year,runtime_minutes,genres,primary_name,category,averagerating,numvotes
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",Harnam Singh Rawail,director,7.0,77
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama",Mani Kaul,director,7.2,43
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,Orson Welles,director,6.9,4517
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",Hrishikesh Mukherjee,director,6.1,13
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy",Raoul Ruiz,director,6.5,119
...,...,...,...,...,...,...,...,...,...
77447,tt9913056,Swarm Season,2019,86.0,Documentary,Sarah Christman,director,6.2,5
77448,tt9913084,Diabolik sono io,2019,75.0,Documentary,Giancarlo Soldi,director,6.2,6
77449,tt9914642,Albatross,2017,NaN,Documentary,Chris Jordan,director,8.5,8
77450,tt9914942,La vida sense la Sara Amat,2019,NaN,None,Laura Jou,director,6.6,5
77451,tt9916160,Drømmeland,2019,72.0,Documentary,Joost van der Wiel,director,6.5,11

In [14]:
test_sql_df = test_sql_df.drop_duplicates(subset = ['primary_title','start_year'])
test_sql_df.duplicated(subset = ['primary_title','start_year']).sum()

0

In [16]:
test_sql_df.groupby(['genres'])[['averagerating']].agg('mean').sort_values(by = 'averagerating',ascending = False)

             averagerating
genres
Game-Show         9.000000
Music             7.501212
Documentary       7.325350
Biography         7.183077
Sport             6.918571
Musical           6.615942
History           6.390476
Drama             6.365447
Adventure         6.343897
Animation         6.243508
Crime             6.165776
War               6.075556
Mystery           6.062720
Romance           6.044672
Family            6.024348
Comedy            5.970993
Action            5.787340
Thriller          5.695139
News              5.650000
Fantasy           5.649742
Sci-Fi            5.348036
Western           4.891045
Horror            4.856297
Reality-TV        4.600000
Adult             2.000000

In [17]:
test_sql_df.groupby(['genres'])[['averagerating']].agg('count').sort_values(by = 'averagerating',ascending = False)

             averagerating
genres
Drama                17272
Comedy               13159
Documentary          12789
Action                6264
Horror                4002
Biography             3191
Adventure             2335
Crime                 2282
Thriller              1440
Animation              878
Romance                732
Family                 575
Mystery                397
Fantasy                388
Sci-Fi                 331
Music                  165
Musical                138
History                126
Sport                   70
Western                 67
War                     45
Reality-TV               3
News                     2
Adult                    1
Game-Show                1

In [18]:
rtcurrent = pd.read_csv('zippedData/rotten_tomatoes_movies.csv')

In [82]:
rtcurrent = rtcurrent.drop_duplicates(subset = ['movie_title','original_release_date'])

rtcurrent.dropna(subset = ['original_release_date'], inplace = True)



rtcurrent['release_year'] = rtcurrent['original_release_date'].str[-4:].astype(int)
#rtcurrent.info()
#rtcurrent.loc[rtcurrent.duplicated(['movie_title','original_release_date']) == True]

In [86]:
sql_rt_merged = test_sql_df.merge(rtcurrent, left_on = ['primary_title','start_year'], right_on = ['movie_title','release_year'])
#sql_rt_merged = sql_rt_merged.drop_duplicates(subset = ['primary_title','original_release_date'])
#sql_rt_merged.duplicated(subset = ['primary_title','original_release_date']).sum()

sql_rt_merged['original_release_date'] = pd.to_datetime(sql_rt_merged['original_release_date'])
sql_rt_merged

,movie_id,primary_title,start_year,runtime_minutes,genres_x,primary_name,category,averagerating,numvotes,movie_title,movie_info,content_rating,genres_y,directors,authors,actors,original_release_date,production_company,tomatometer_status,release_year
0,tt0069049,The Other Side of the Wind,2018,122.0,Drama,Orson Welles,director,6.9,4517,The Other Side of the Wind,"After years of exile in Europe, a maverick dir...",R,Drama,Orson Welles,"Orson Welles, Oja Kodar","John Huston, Peter Bogdanovich, Robert Random,...",2018-11-02,Netflix,Certified-Fresh,2018
1,tt0326965,In My Sleep,2010,104.0,Drama,Allen Wolf,director,5.5,1889,In My Sleep,Marcus fears he has committed murder in his sl...,PG-13,"Drama, Horror, Mystery & Suspense",Allen Wolf,Allen Wolf,"Philip Winchester, Tim Draxl, Lacey Chabert, A...",2010-04-30,Morning Star Pictures,Rotten,2010
2,tt0337692,On the Road,2012,124.0,Adventure,Walter Salles,director,6.1,37886,On the Road,"An aspiring writer (Sam Riley), his new friend...",R,"Action & Adventure, Drama",Walter Salles,Jose Rivera,"Garrett Hedlund, Sam Riley, Kristen Stewart, K...",2012-12-21,IFC Films/Sundance Selects,Rotten,2012
3,tt0365907,A Walk Among the Tombstones,2014,114.0,Action,Scott Frank,director,6.5,105116,A Walk Among the Tombstones,"Matt Scudder (Liam Neeson), formerly part of t...",R,"Action & Adventure, Drama",Scott Frank,Scott Frank,"Liam Neeson, Dan Stevens, David Harbour, Boyd ...",2014-09-19,Universal Studios,Fresh,2014
4,tt0369610,Jurassic World,2015,124.0,Action,Colin Trevorrow,director,7.0,539338,Jurassic World,"Located off the coast of Costa Rica, the Juras...",PG-13,"Action & Adventure, Mystery & Suspense, Scienc...",Colin Trevorrow,"Derek Connolly, Colin Trevorrow, Rick Jaffa, A...","Chris Pratt, Bryce Dallas Howard, Vincent D'On...",2015-06-12,Universal Pictures,Fresh,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2961,tt9358204,The Great Hack,2019,139.0,Documentary,Jehane Noujaim,director,7.7,12,The Great Hack,The dark world of data exploitation is uncover...,NR,Documentary,"Jehane Noujaim, Karim Amer",NaN,NaN,2019-07-24,Netflix,Certified-Fresh,2019
2962,tt9358256,Shooting the Mafia,2019,94.0,Biography,Kim Longinotto,director,7.3,79,Shooting the Mafia,Photographer Letizia Battaglia spent her caree...,NR,Documentary,Kim Longinotto,NaN,Letizia Battaglia,2019-11-22,Cohen Media Group,Fresh,2019
2963,tt9477532,Greta,2019,97.0,Drama,Armando Praça,director,5.2,25,Greta,Frances finds a handbag on the New York subway...,R,Drama,Neil Jordan,"Ray Wright, Neil Jordan","Isabelle Huppert, Zawe Ashton, Chloë Grace Mor...",2019-03-01,Focus Features,Fresh,2019
2964,tt9600932,The Brink,2019,91.0,Documentary,Alison Klayman,director,6.2,107,The Brink,Filmmaker Alison Klayman follows political str...,NR,Documentary,Alison Klayman,NaN,Stephen K. Bannon,2019-03-29,Magnolia Pictures,Certified-Fresh,2019
2965,tt9806192,I Lost My Body,2019,81.0,Animation,Jérémy Clapin,director,8.0,21,I Lost My Body,"A severed hand escapes from a dissection lab, ...",NR,"Animation, Drama, Science Fiction & Fantasy",Jérémy Clapin,"Jérémy Clapin, Guillaume Laurant","Hakim Faris Hamza, Victoire Du Bois, Patrick d...",2019-11-15,Netflix,Certified-Fresh,2019

In [84]:
tn_movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

tn_movie_budgets['release_date'] = pd.to_datetime(tn_movie_budgets['release_date'])
tn_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,2018-12-31,Red 11,"$7,000",$0,$0
5778,79,1999-04-02,Following,"$6,000","$48,482","$240,495"
5779,80,2005-07-13,Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0
5781,82,2005-08-05,My Date With Drew,"$1,100","$181,041","$181,041"

In [87]:
full_merge = sql_rt_merged.merge(tn_movie_budgets, left_on = ['primary_title','original_release_date'] ,  right_on = ['movie','release_date'])

full_merge = full_merge.drop_duplicates(subset = ['primary_title','original_release_date'])


full_merge.duplicated(subset = ['primary_title','original_release_date']).sum()

full_merge

,movie_id,primary_title,start_year,runtime_minutes,genres_x,primary_name,category,averagerating,numvotes,movie_title,...,original_release_date,production_company,tomatometer_status,release_year,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt0365907,A Walk Among the Tombstones,2014,114.0,Action,Scott Frank,director,6.5,105116,A Walk Among the Tombstones,...,2014-09-19,Universal Studios,Fresh,2014,67,2014-09-19,A Walk Among the Tombstones,"$28,000,000","$26,017,685","$62,108,587"
1,tt0369610,Jurassic World,2015,124.0,Action,Colin Trevorrow,director,7.0,539338,Jurassic World,...,2015-06-12,Universal Pictures,Fresh,2015,34,2015-06-12,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864"
2,tt0376136,The Rum Diary,2011,119.0,Comedy,Bruce Robinson,director,6.2,94787,The Rum Diary,...,2011-10-28,The Film District,Rotten,2011,16,2011-10-28,The Rum Diary,"$45,000,000","$13,109,815","$21,544,732"
3,tt0383010,The Three Stooges,2012,92.0,Comedy,Bobby Farrelly,director,5.1,28570,The Three Stooges,...,2012-04-13,20th Century Fox,Rotten,2012,4,2012-04-13,The Three Stooges,"$30,000,000","$44,338,224","$54,052,249"
4,tt0398286,Tangled,2010,100.0,Adventure,Byron Howard,director,7.8,366366,Tangled,...,2010-11-24,Walt Disney Pictures,Certified-Fresh,2010,15,2010-11-24,Tangled,"$260,000,000","$200,821,936","$586,477,240"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1112,tt7634968,What Men Want,2019,117.0,Comedy,Adam Shankman,director,4.9,10141,What Men Want,...,2019-02-08,Paramount Pictures,Rotten,2019,21,2019-02-08,What Men Want,"$20,000,000","$54,611,903","$69,911,903"
1113,tt7784604,Hereditary,2018,127.0,Drama,Ari Aster,director,7.3,151571,Hereditary,...,2018-06-08,Windy Hill Pictures,Certified-Fresh,2018,56,2018-06-08,Hereditary,"$10,000,000","$44,069,456","$70,133,905"
1114,tt8155288,Happy Death Day 2U,2019,100.0,Drama,Christopher Landon,director,6.3,27462,Happy Death Day 2U,...,2019-02-13,Universal Pictures,Fresh,2019,78,2019-02-13,Happy Death Day 2U,"$9,000,000","$28,051,045","$64,179,495"
1115,tt8632862,Fahrenheit 11/9,2018,128.0,Documentary,Michael Moore,director,6.7,11628,Fahrenheit 11/9,...,2018-09-21,NaN,Certified-Fresh,2018,29,2018-09-21,Fahrenheit 11/9,"$5,000,000","$6,352,306","$6,653,715"
1116,tt9024106,Unplanned,2019,106.0,Biography,Chuck Konzelman,director,6.3,5945,Unplanned,...,2019-03-29,Pure Flix,Rotten,2019,33,2019-03-29,Unplanned,"$6,000,000","$18,107,621","$18,107,621"