# 1 Big Countries

Table: ```World```

```
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |
+-------------+---------+
``````
name is the primary key (column with unique values) for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.

 

A country is big if:

    it has an area of at least three million (i.e., 3000000 km2), or
    it has a population of at least twenty-five million (i.e., 25000000).

Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
World table:
+-------------+-----------+---------+------------+--------------+
| name        | continent | area    | population | gdp          |
+-------------+-----------+---------+------------+--------------+
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
+-------------+-----------+---------+------------+--------------+
Output: 
+-------------+------------+---------+
| name        | population | area    |
+-------------+------------+---------+
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |
+-------------+------------+---------+
``````

In [1]:
import pandas as pd
data = [['Afghanistan', 'Asia', 652230, 25500100, 20343000000], ['Albania', 'Europe', 28748, 2831741, 12960000000], ['Algeria', 'Africa', 2381741, 37100000, 188681000000], ['Andorra', 'Europe', 468, 78115, 3712000000], ['Angola', 'Africa', 1246700, 20609294, 100990000000]]
World = pd.DataFrame(data, columns=['name', 'continent', 'area', 'population', 'gdp']).astype({'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'})

In [7]:
import pandas as pd

def big_countries( world: pd.DataFrame) -> pd.DataFrame:

    """A country is big if:

    it has an area of at least three million (i.e., 3000000 km2), or
    it has a population of at least twenty-five million (i.e., 25000000).

    Write a solution to find the name, population, and area of the big countries.

    Return the result table in any order."""

    big_countries_df = world[(world['area'] >= 3000000) | (world['population'] >= 25000000)]

    big_countries_df.drop(columns=['continent', 'gdp'], inplace=True)

    return big_countries_df

big_countries(World)

C:\Users\gerba\AppData\Local\Temp\ipykernel_7292\3800803998.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  big_countries_df.drop(columns=['continent', 'gdp'], inplace=True)

          name     area  population
0  Afghanistan   652230    25500100
2      Algeria  2381741    37100000

test [here](https://leetcode.com/problems/big-countries/)

# 2 Recyclable and Low Fat Products

Table: ```Products```
``````
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
``````
 

Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
Explanation: Only products 1 and 3 are both low fat and recyclable.
``````

In [8]:
import pandas as pd

data = [['0', 'Y', 'N'], ['1', 'Y', 'Y'], ['2', 'N', 'Y'], ['3', 'Y', 'Y'], ['4', 'N', 'N']]
Products = pd.DataFrame(data, columns=['product_id', 'low_fats', 'recyclable']).astype({'product_id':'int64', 'low_fats':'category', 'recyclable':'category'})

In [12]:
import pandas as pd

def function(table):

    df = table[(table['low_fats'] == "Y") & (table['recyclable'] == "Y")]
    df.drop(columns=['low_fats', 'recyclable'], inplace=True)

    return df

function(Products)

1    1
3    3
Name: product_id, dtype: int64

In [24]:
import pandas as pd

data = [['0', 'Y', 'N'], ['1', 'Y', 'Y'], ['2', 'N', 'Y'], ['3', 'Y', 'Y'], ['4', 'N', 'N']]
Products = pd.DataFrame(data, columns=['product_id', 'low_fats', 'recyclable']).astype({'product_id':'int64', 'low_fats':'category', 'recyclable':'category'})


def find_products(products: pd.DataFrame) -> pd.DataFrame:

    df = products[(products['low_fats'] == "Y") & (products['recyclable'] == "Y")]

    df.drop(columns=['low_fats', 'recyclable'], inplace=True)

    return df

find_products(Products)

C:\Users\gerba\AppData\Local\Temp\ipykernel_34148\431331820.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['low_fats', 'recyclable'], inplace=True)

   product_id
1           1
3           3

check solution [here](https://leetcode.com/problems/recyclable-and-low-fat-products/)

# 3 Customers who never order

Table: Customers
``````
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the ID and name of a customer.
``````
 

Table: ```Orders```
``````
+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| customerId  | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
customerId is a foreign key (reference columns) of the ID from the Customers table.
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
``````
 

Write a solution to find all customers who never order anything.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Output: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
``````

In [13]:
import pandas as pd

data = [[1, 'Joe'], [2, 'Henry'], [3, 'Sam'], [4, 'Max']]
Customers = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})
data = [[1, 3], [2, 1]]
Orders = pd.DataFrame(data, columns=['id', 'customerId']).astype({'id':'Int64', 'customerId':'Int64'})

In [15]:
Customers.head()

   id   name
0   1    Joe
1   2  Henry
2   3    Sam
3   4    Max

In [23]:
Orders.head()

   id  customerId
0   1           3
1   2           1

In [57]:
import pandas as pd

def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:

    result = pd.merge(orders, customers, how='right', left_on='customerId', right_on='id')
    result.drop(columns=["id_x", "id_y"], inplace=True)
    # drop rows where customerId has a value
    result = result[result['customerId'].isna()]
    result.drop(columns=["customerId"], inplace=True)
    result.rename(columns={'name': 'Customers'}, inplace=True)  # Rename 'id' column from orders

    return result

find_customers(Customers, Orders)

  Customers
1     Henry
3       Max

# 4 article views 1

Table: Views
``````
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |
+---------------+---------+
There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.
``````
 

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Views table:
+------------+-----------+-----------+------------+
| article_id | author_id | viewer_id | view_date  |
+------------+-----------+-----------+------------+
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |
+------------+-----------+-----------+------------+
Output: 
+------+
| id   |
+------+
| 4    |
| 7    |
+------+
``````

In [1]:
import pandas as pd

data = [[1, 3, 5, '2019-08-01'], [1, 3, 6, '2019-08-02'], [2, 7, 7, '2019-08-01'], [2, 7, 6, '2019-08-02'], [4, 7, 1, '2019-07-22'], [3, 4, 4, '2019-07-21'], [3, 4, 4, '2019-07-21']]
Views = pd.DataFrame(data, columns=['article_id', 'author_id', 'viewer_id', 'view_date']).astype({'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'})

In [2]:
Views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [4]:
import pandas as pd

def article_views(views: pd.DataFrame) -> pd.DataFrame:

    df = views[(views['author_id'] == views['viewer_id'])]
    # remove duplicates
    df.drop_duplicates(subset=['viewer_id', 'author_id'], inplace=True)
    df.drop(columns=['article_id', 'author_id', 'view_date'], inplace=True)
    df.rename(columns={'viewer_id': 'id'}, inplace=True)
    df.sort_values(by='id', ascending=True, inplace=True)

    return df

article_views(Views)

C:\Users\gerba\AppData\Local\Temp\ipykernel_35836\1769939703.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(subset=['viewer_id', 'author_id'], inplace=True)
C:\Users\gerba\AppData\Local\Temp\ipykernel_35836\1769939703.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['article_id', 'author_id', 'view_date'], inplace=True)
C:\Users\gerba\AppData\Local\Temp\ipykernel_35836\1769939703.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'viewer_id': 'id'}, inplace=True)
C:\Users\gerba\AppData\Local\Temp\ipykernel_35836\1769939703.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='id', ascending=True, inplace=True)

   id
5   4
2   7

# 5 invalid tweets

Table: Tweets
``````
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
tweet_id is the primary key (column with unique values) for this table.
This table contains all the tweets in a social media app.
``````
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Tweets table:
+----------+----------------------------------+
| tweet_id | content                          |
+----------+----------------------------------+
| 1        | Vote for Biden                   |
| 2        | Let us make America great again! |
+----------+----------------------------------+
Output: 
+----------+
| tweet_id |
+----------+
| 2        |
+----------+
Explanation: 
Tweet 1 has length = 14. It is a valid tweet.
Tweet 2 has length = 32. It is an invalid tweet.
``````

In [1]:
import pandas as pd

data = [[1, 'Vote for Biden'], [2, 'Let us make America great again!']]
Tweets = pd.DataFrame(data, columns=['tweet_id', 'content']).astype({'tweet_id':'Int64', 'content':'object'})

In [2]:
Tweets

   tweet_id                           content
0         1                    Vote for Biden
1         2  Let us make America great again!

In [13]:
# return a dataframe that gives a t/f value for whether the length of the element is greater than 15
Tweets.applymap(lambda x: len(str(x)) > 15)

   tweet_id  content
0     False    False
1     False     True

In [15]:
import pandas as pd

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:

    df = tweets[tweets['content'].str.len() > 15]
    df.drop(columns=['content'], inplace=True)

    return df

invalid_tweets(Tweets)

C:\Users\gerba\AppData\Local\Temp\ipykernel_32404\1773088572.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['content'], inplace=True)

   tweet_id
1         2

# 6 calculate special bonus

Table: Employees
``````
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
| salary      | int     |
+-------------+---------+
employee_id is the primary key (column with unique values) for this table.
Each row of this table indicates the employee ID, employee name, and salary.
``````
 

Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

Return the result table ordered by employee_id.

The result format is in the following example.

 

Example 1:
``````
Input: 
Employees table:
+-------------+---------+--------+
| employee_id | name    | salary |
+-------------+---------+--------+
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |
+-------------+---------+--------+
Output: 
+-------------+-------+
| employee_id | bonus |
+-------------+-------+
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |
+-------------+-------+
Explanation: 
The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
The employee with ID 3 gets 0 bonus because their name starts with 'M'.
The rest of the employees get a 100% bonus.
``````

In [16]:
import pandas as pd

data = [[2, 'Meir', 3000], [3, 'Michael', 3800], [7, 'Addilyn', 7400], [8, 'Juan', 6100], [9, 'Kannon', 7700]]
Employees = pd.DataFrame(data, columns=['employee_id', 'name', 'salary']).astype({'employee_id':'int64', 'name':'object', 'salary':'int64'})

In [21]:
import pandas as pd

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    
    employees['bonus'] = employees.apply(lambda row: row['salary'] if (row['employee_id'] % 2 != 0) and (row['name'][0].lower() != 'm') else 0, axis=1)

    employees = employees[['employee_id', 'bonus']]

    employees = employees.sort_values(by=['employee_id'])

    return employees

calculate_special_bonus(Employees)

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
3            8      0
4            9   7700

# 7 fix names in a table

Table: Users
``````
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key (column with unique values) for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
``````
 

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

The result format is in the following example.

 

Example 1:
``````
Input: 
Users table:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | aLice |
| 2       | bOB   |
+---------+-------+
Output: 
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | Alice |
| 2       | Bob   |
+---------+-------+
``````

In [1]:
import pandas as pd

data = [[1, 'aLice'], [2, 'bOB']]
Users = pd.DataFrame(data, columns=['user_id', 'name']).astype({'user_id':'Int64', 'name':'object'})

In [3]:
import pandas as pd

def fix_names(users: pd.DataFrame) -> pd.DataFrame:

    users['name'] = users['name'].str.capitalize()

    users = users.sort_values(by=['user_id'])

    return users

fix_names(Users)

   user_id   name
0        1  Alice
1        2    Bob

# 8 find users with valid emails

Table: Users
``````
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| name          | varchar |
| mail          | varchar |
+---------------+---------+
user_id is the primary key (column with unique values) for this table.
This table contains information of the users signed up in a website. Some e-mails are invalid.
``````
 

Write a solution to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

    The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
    The domain is '@leetcode.com'.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Users table:
+---------+-----------+-------------------------+
| user_id | name      | mail                    |
+---------+-----------+-------------------------+
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |
+---------+-----------+-------------------------+
Output: 
+---------+-----------+-------------------------+
| user_id | name      | mail                    |
+---------+-----------+-------------------------+
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
+---------+-----------+-------------------------+
Explanation: 
The mail of user 2 does not have a domain.
The mail of user 5 has the # sign which is not allowed.
The mail of user 6 does not have the leetcode domain.
The mail of user 7 starts with a period.
``````

In [6]:
import pandas as pd

data = [[1, 'Winston', 'winston@leetcode.com'], [2, 'Jonathan', 'jonathanisgreat'], [3, 'Annabelle', 'bella-@leetcode.com'], [4, 'Sally', 'sally.come@leetcode.com'], [5, 'Marwan', 'quarz#2020@leetcode.com'], [6, 'David', 'david69@gmail.com'], [7, 'Shapiro', '.shapo@leetcode.com']]
Users = pd.DataFrame(data, columns=['user_id', 'name', 'mail']).astype({'user_id':'int64', 'name':'object', 'mail':'object'})

In [7]:
Users

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
1        2   Jonathan          jonathanisgreat
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com
4        5     Marwan  quarz#2020@leetcode.com
5        6      David        david69@gmail.com
6        7    Shapiro      .shapo@leetcode.com

In [11]:
import pandas as pd

def valid_emails(users: pd.DataFrame) -> pd.DataFrame:

    users = users[users['mail'].str.match(r'^[a-zA-Z][\w\.-]*@leetcode.com$')]

    return users

valid_emails(Users)

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com

# 9 patients with a condition

Table: Patients
``````
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| patient_id   | int     |
| patient_name | varchar |
| conditions   | varchar |
+--------------+---------+
patient_id is the primary key (column with unique values) for this table.
'conditions' contains 0 or more code separated by spaces. 
This table contains information of the patients in the hospital.
``````
 

Write a solution to find the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Patients table:
+------------+--------------+--------------+
| patient_id | patient_name | conditions   |
+------------+--------------+--------------+
| 1          | Daniel       | YFEV COUGH   |
| 2          | Alice        |              |
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |
| 5          | Alain        | DIAB201      |
+------------+--------------+--------------+
Output: 
+------------+--------------+--------------+
| patient_id | patient_name | conditions   |
+------------+--------------+--------------+
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 | 
+------------+--------------+--------------+
Explanation: Bob and George both have a condition that starts with DIAB1.
``````

In [8]:
import pandas as pd

data = [[1, 'Daniel', 'YFEV COUGH'], [2, 'Alice', ''], [3, 'Bob', 'DIAB100 MYOP'], [4, 'George', 'ACNE DIAB100'], [5, 'Alain', 'DIAB201']]
Patients = pd.DataFrame(data, columns=['patient_id', 'patient_name', 'conditions']).astype({'patient_id':'int64', 'patient_name':'object', 'conditions':'object'})

In [29]:
import pandas as pd

def find_patients(patients: pd.DataFrame) -> pd.DataFrame:

    patients = patients[patients['conditions'].str.contains(r'(?<!\S)DIAB1')]

    return patients

find_patients(Patients)

   patient_id patient_name    conditions
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100

# 10 nth highest salary

Table: Employee
``````
+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 ``````

Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

The result format is in the following example.

 

Example 1:
``````
Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
``````
Example 2:
``````
Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+
``````

In [32]:
import pandas as pd

# Create a dictionary to hold the data
data = {'Id': [1, 2, 3],
        'Salary': [100, 200, 300]}

# Create a DataFrame from the dictionary
employee = pd.DataFrame(data)

# Display the DataFrame
print(employee)

   Id  Salary
0   1     100
1   2     200
2   3     300

In [33]:
import pandas as pd

def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:

    # Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

    # create a set of unique salaries
    unique_salaries = set(employee['Salary'])

    # sort the unique salaries in descending order
    unique_salaries = sorted(unique_salaries, reverse=True)

    # if N is greater than the number of unique salaries, return null
    if N > len(unique_salaries):
        return None

    # return the nth highest salary
    return unique_salaries[N-1]

nth_highest_salary(employee, 2)

200

okay so this code works, but the pandas portion of this code doesn't work on leetcode for some reason.

I just worked the sql version.

# 11 second highest salary

Table: Employee
``````
+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
``````
 

Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

 

Example 1:
``````
Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
``````
Example 2:
``````
Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+
``````

In [1]:
import pandas as pd

data = [[1, 100], [2, 200], [3, 300]]
Employee = pd.DataFrame(data, columns=['id', 'salary']).astype({'id':'int64', 'salary':'int64'})

In [7]:
import pandas as pd

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:

    # Sort by salary
    employee.sort_values(by='salary', inplace=True, ascending=False)

    if len (employee['salary']) == 1:

        # Create a dictionary with the data
        data = {'SecondHighestSalary': [None]}

        # Create the DataFrame
        df = pd.DataFrame(data)

        return df

    if (len (employee['salary'].unique()) == 1) and (len(employee['salary']) != 1):

        # Create a dictionary with the data
        data = {'SecondHighestSalary': [None]}

        # Create the DataFrame
        df = pd.DataFrame(data)

        return df
    
    else:

        second_highest_salary = employee['salary'].unique()[1]

        # Get the second highest salary employees
        second_highest_salary_employees = employee[employee['salary'] == second_highest_salary]

        # drop the id column
        second_highest_salary_employees.drop('id', axis=1, inplace=True)

        # rename the salary column to 'SecondHighestSalary'
        second_highest_salary_employees.rename(columns={'salary': 'SecondHighestSalary'}, inplace=True)

        # drop any duplicate rows
        second_highest_salary_employees.drop_duplicates(inplace=True)

        return second_highest_salary_employees

C:\Users\gerba\AppData\Local\Temp\ipykernel_35092\3819508177.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_highest_salary_employees.drop('id', axis=1, inplace=True)
C:\Users\gerba\AppData\Local\Temp\ipykernel_35092\3819508177.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_highest_salary_employees.rename(columns={'salary': 'SecondHighestSalary'}, inplace=True)

   SecondHighestSalary
1                  200

# 12 department highest salary

Table: Employee
``````
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
``````
 

Table: Department
``````
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.
``````
 

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

 

Example 1:
``````
Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.
``````

In [18]:
import pandas as pd

data = [[1, 'Joe', 70000, 1], [2, 'Jim', 90000, 1], [3, 'Henry', 80000, 2], [4, 'Sam', 60000, 2], [5, 'Max', 90000, 1]]
Employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId']).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})
data = [[1, 'IT'], [2, 'Sales']]
Department = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})

In [31]:
Employee

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [32]:
Department

   id   name
0   1     IT
1   2  Sales

In [38]:
import pandas as pd

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:

    # Write a solution to find employees who have the highest salary in each of the departments. Return the result table in any order.

    # Get the highest salary for each department
    highest_salary = employee.groupby(by=['departmentId'], sort=False)['salary'].max().reset_index()
    print(highest_salary)

    # Merge with the department table to get the department names
    highest_salary = pd.merge(highest_salary, department, how='left', left_on='departmentId', right_on='id')

    # drop the id column
    highest_salary.drop('id', axis=1, inplace=True)

    print(highest_salary)

    # merge with the employee table to get the employee names
    highest_salary = pd.merge(highest_salary, employee, how='left', left_on=['departmentId', 'salary'], right_on=['departmentId', 'salary'])

    # drop the id column
    highest_salary.drop('id', axis=1, inplace=True)

    # drop the departmentId column
    highest_salary.drop('departmentId', axis=1, inplace=True)

    # rename the salary column to 'HighestSalary'
    highest_salary.rename(columns={'name_x': 'Department'}, inplace=True)

    # rename the salary column to 'HighestSalary'
    highest_salary.rename(columns={'name_y': 'Employee'}, inplace=True)

    return highest_salary

department_highest_salary(Employee, Department)

   departmentId  salary
0             1   90000
1             2   80000
   departmentId  salary   name
0             1   90000     IT
1             2   80000  Sales

   salary Department Employee
0   90000         IT      Jim
1   90000         IT      Max
2   80000      Sales    Henry

# 13 the number of rich customers

Table: Store
``````
+-------------+------+
| Column Name | Type |
+-------------+------+
| bill_id     | int  |
| customer_id | int  |
| amount      | int  |
+-------------+------+
bill_id is the primary key (column with unique values) for this table.
Each row contains information about the amount of one bill and the customer associated with it.
``````
 

Write a solution to report the number of customers who had at least one bill with an amount strictly greater than 500.

The result format is in the following example.

 

Example 1:
``````
Input: 
Store table:
+---------+-------------+--------+
| bill_id | customer_id | amount |
+---------+-------------+--------+
| 6       | 1           | 549    |
| 8       | 1           | 834    |
| 4       | 2           | 394    |
| 11      | 3           | 657    |
| 13      | 3           | 257    |
+---------+-------------+--------+
Output: 
+------------+
| rich_count |
+------------+
| 2          |
+------------+
Explanation: 
Customer 1 has two bills with amounts strictly greater than 500.
Customer 2 does not have any bills with an amount strictly greater than 500.
Customer 3 has one bill with an amount strictly greater than 500.
``````

In [2]:
import pandas as pd

data = [[6, 1, 549], [8, 1, 834], [4, 2, 394], [11, 3, 657], [13, 3, 257]]
Store = pd.DataFrame(data, columns=['bill_id', 'customer_id', 'amount']).astype({'bill_id':'int64', 'customer_id':'int64', 'amount':'int64'})

In [10]:
import pandas as pd

def count_rich_customers(store: pd.DataFrame) -> pd.DataFrame:

    rich_count = store[store["amount"] > 500]["customer_id"].nunique()

    # make a dataframe with one column 'rich_count' and one row with the value of rich_count    
    rich_count = pd.DataFrame([rich_count], columns=['rich_count'])

    return rich_count

count_rich_customers(Store)

   rich_count
0           2

# 14 delete duplicate emails

Table: Person
``````
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
``````
 

Write a solution to delete all duplicate emails, keeping only one unique email with the smallest id.

For SQL users, please note that you are supposed to write a DELETE statement and not a SELECT one.

For Pandas users, please note that you are supposed to modify Person in place.

After running your script, the answer shown is the Person table. The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.

The result format is in the following example.

 

Example 1:
``````
Input: 
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Output: 
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.
``````

In [31]:
import pandas as pd

data = [[1, 'john@example.com'], [2, 'bob@example.com'], [3, 'john@example.com']]
Person = pd.DataFrame(data, columns=['id', 'email']).astype({'id':'int64', 'email':'object'})

In [32]:
import pandas as pd

def delete_duplicate_emails(person):

  # This ensures that for duplicates we keep the smallest id
  person.sort_values(by=['id'], inplace=True)

  person.drop_duplicates(subset="email", inplace=True)

  return

print(Person)
delete_duplicate_emails(Person)
print(Person)

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com
   id             email
0   1  john@example.com
1   2   bob@example.com

# 15 time spent by each employee

In [29]:
import pandas as pd

data = [['1', '2020-11-28', '4', '32'], ['1', '2020-11-28', '55', '200'], ['1', '2020-12-3', '1', '42'], ['2', '2020-11-28', '3', '33'], ['2', '2020-12-9', '47', '74']]
Employees = pd.DataFrame(data, columns=['emp_id', 'event_day', 'in_time', 'out_time']).astype({'emp_id':'Int64', 'event_day':'datetime64[ns]', 'in_time':'Int64', 'out_time':'Int64'})

In [30]:
import pandas as pd

def total_time(df):

    # start by calculating the total time
    df['total_time'] = df['out_time'] - df['in_time']

    # drop the in_time and out_time columns
    df.drop(columns=['in_time', 'out_time'], inplace=True)

    # group by emp_id and event_day
    df = df.groupby(by=['emp_id', 'event_day'], sort=False)['total_time'].sum().reset_index()

    # rename event_day to day
    df.rename(columns={'event_day': 'day'}, inplace=True)

    return df

total_time(Employees)

   emp_id        day  total_time
0       1 2020-11-28         173
1       1 2020-12-03          41
2       2 2020-11-28          30
3       2 2020-12-09          27

In [23]:
    print(df)

    df_total_time = df.groupby(['emp_id', 'event_day'])['total_time'].sum()

    print(df)
    print(df_total_time)
    print(type(df_total_time))

NameError: name 'df_total_time' is not defined

# 16 immediate food delivery

Table: Delivery
``````
+-----------------------------+---------+
| Column Name                 | Type    |
+-----------------------------+---------+
| delivery_id                 | int     |
| customer_id                 | int     |
| order_date                  | date    |
| customer_pref_delivery_date | date    |
+-----------------------------+---------+
delivery_id is the primary key (column with unique values) of this table.
The table holds information about food delivery to customers that make orders at some date and specify a preferred delivery date (on the same order date or after it).
``````
 

If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.

Write a solution to find the percentage of immediate orders in the table, rounded to 2 decimal places.

The result format is in the following example.

 

Example 1:
``````
Input: 
Delivery table:
+-------------+-------------+------------+-----------------------------+
| delivery_id | customer_id | order_date | customer_pref_delivery_date |
+-------------+-------------+------------+-----------------------------+
| 1           | 1           | 2019-08-01 | 2019-08-02                  |
| 2           | 5           | 2019-08-02 | 2019-08-02                  |
| 3           | 1           | 2019-08-11 | 2019-08-11                  |
| 4           | 3           | 2019-08-24 | 2019-08-26                  |
| 5           | 4           | 2019-08-21 | 2019-08-22                  |
| 6           | 2           | 2019-08-11 | 2019-08-13                  |
+-------------+-------------+------------+-----------------------------+
Output: 
+----------------------+
| immediate_percentage |
+----------------------+
| 33.33                |
+----------------------+
Explanation: The orders with delivery id 2 and 3 are immediate while the others are scheduled.
``````

In [34]:
import pandas as pd

data = [[1, 1, '2019-08-01', '2019-08-02'], [2, 5, '2019-08-02', '2019-08-02'], [3, 1, '2019-08-11', '2019-08-11'], [4, 3, '2019-08-24', '2019-08-26'], [5, 4, '2019-08-21', '2019-08-22'], [6, 2, '2019-08-11', '2019-08-13']]
Delivery = pd.DataFrame(data, columns=['delivery_id', 'customer_id', 'order_date', 'customer_pref_delivery_date']).astype({'delivery_id':'Int64', 'customer_id':'Int64', 'order_date':'datetime64[ns]', 'customer_pref_delivery_date':'datetime64[ns]'})

In [35]:
import pandas as pd

def food_delivery(delivery: pd.DataFrame) -> pd.DataFrame:

    # add column order_status
    # If customer_pref_delivery_date  is the same as order_date , then the order is called immediate; otherwise, it is called scheduled.
    delivery['order_status'] = delivery.apply(lambda row: 'immediate' if row['order_date'] == row['customer_pref_delivery_date'] else 'scheduled', axis=1)

    # find the percentage of immediate orders in the dataframe and add it to a new dataframe with one row and one column named immediate_percentage
    immediate_percentage = delivery[delivery['order_status'] == 'immediate']['order_status'].count() / delivery['order_status'].count()
    immediate_percentage = pd.DataFrame([immediate_percentage], columns=['immediate_percentage'])

    # multiply the percentage by 100 and round it to two decimal places
    immediate_percentage['immediate_percentage'] = immediate_percentage['immediate_percentage'].apply(lambda x: round(x * 100, 2))

    return immediate_percentage

food_delivery(Delivery)

   immediate_percentage
0                 33.33

# 17 acorts and directors who cooperated at least three times

In [13]:
import pandas as pd

data = [[1, 1, 0], [1, 1, 1], [1, 1, 2], [1, 2, 3], [1, 2, 4], [2, 1, 5], [2, 1, 6]]
ActorDirector = pd.DataFrame(data, columns=['actor_id', 'director_id', 'timestamp']).astype({'actor_id':'int64', 'director_id':'int64', 'timestamp':'int64'})

In [14]:
import pandas as pd

def actors_and_directors(actor_director: pd.DataFrame) -> pd.DataFrame:

    # if actor_id and director_id are the same for at least 3 rows, add them to a new dataframe
    grouped_df = actor_director.groupby(by=['actor_id', 'director_id'], sort=False).filter(lambda x: len(x) >= 3)

    # drop the timestamp column
    grouped_df.drop(columns=['timestamp'], inplace=True)

    # drop duplicates
    grouped_df.drop_duplicates(inplace=True)

    return grouped_df

test = actors_and_directors(ActorDirector)
test.head()

   actor_id  director_id
0         1            1

# 18 rearrange product tables

In [9]:
import pandas as pd

data = [[0, 95, 100, 105], [1, 70, None, 80]]
Products = pd.DataFrame(data, columns=['product_id', 'store1', 'store2', 'store3']).astype({'product_id':'int64', 'store1':'int64', 'store2':'object', 'store3':'int64'})

In [10]:
import pandas as pd

def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:
    
        # melt the dataframe
        products = pd.melt(products, id_vars=['product_id'], value_vars=['store1', 'store2', 'store3'], var_name='store', value_name='price')
    
        # sort by product_id
        products.sort_values(by=['product_id'], inplace=True)

        # drop null values
        products.dropna(inplace=True)

        # reset the index
        products.reset_index(drop=True, inplace=True)
    
        return products

rearrange_products_table(Products)

   product_id   store  price
0           0  store1     95
1           0  store2  100.0
2           0  store3    105
3           1  store1     70
4           1  store3     80

# 19 game play analysis

In [11]:
import pandas as pd

data = [[1, 2, '2016-03-01', 5], [1, 2, '2016-05-02', 6], [2, 3, '2017-06-25', 1], [3, 1, '2016-03-02', 0], [3, 4, '2018-07-03', 5]]
Activity = pd.DataFrame(data, columns=['player_id', 'device_id', 'event_date', 'games_played']).astype({'player_id':'Int64', 'device_id':'Int64', 'event_date':'datetime64[ns]', 'games_played':'Int64'})

In [13]:
import pandas as pd

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:

    first_login = activity.groupby(by=['player_id'], sort=False)['event_date'].min().reset_index()
    first_login.rename(columns={'event_date': 'first_login'}, inplace=True)

    return first_login

game_analysis(Activity)

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

# 20 replace employee id with the unique identifier

In [14]:
import pandas as pd

data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], [3, 'Jonathan']]
Employees = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'int64', 'name':'object'})
data = [[3, 1], [11, 2], [90, 3]]
EmployeeUNI = pd.DataFrame(data, columns=['id', 'unique_id']).astype({'id':'int64', 'unique_id':'int64'})

In [18]:
import pandas as pd

def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:

    # combine the two dataframes on the id column
    df = pd.merge(employees, employee_uni, how='left', left_on='id', right_on='id')

    # drop the id column
    df.drop(columns=['id'], inplace=True)

    # swap the order of the two columns
    df = df[['unique_id', 'name']]

    return df

replace_employee_id(Employees, EmployeeUNI)

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

# 21 number of unique subjects taught by each teacher

In [1]:
import pandas as pd

data = [[1, 2, 3], [1, 2, 4], [1, 3, 3], [2, 1, 1], [2, 2, 1], [2, 3, 1], [2, 4, 1]]
Teacher = pd.DataFrame(data, columns=['teacher_id', 'subject_id', 'dept_id']).astype({'teacher_id':'Int64', 'subject_id':'Int64', 'dept_id':'Int64'})

In [3]:
import pandas as pd

def count_unique_subjects(teacher: pd.DataFrame) -> pd.DataFrame:

    # find the unique subject_id's for each teacher_id
    df = teacher.groupby(by=['teacher_id'], sort=False)['subject_id'].nunique().reset_index()
    
    # rename the subject_id column to 'cnt'
    df.rename(columns={'subject_id': 'cnt'}, inplace=True)

    return df

count_unique_subjects(Teacher)

   teacher_id  cnt
0           1    2
1           2    4

# 22 students and examinations

In [13]:
import pandas as pd

data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
Students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})

data = [['Math'], ['Physics'], ['Programming']]
Subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})

data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
Examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [20]:
import pandas as pd

def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:

    # Join the three DataFrames on `student_id` and `subject_name`.
    df = examinations.merge(students, on="student_id").merge(subjects, on="subject_name")

    # Count the number of times each student has taken each exam
    df = df.groupby(["student_id", "subject_name"])["subject_name"].count().reset_index(name="num_exams")

    # if the student did not take an exam, set the value to 0
    df["num_exams"] = df["num_exams"].fillna(0)

    # Sort the DataFrame by `student_id` and `subject_name`.
    df = df.sort_values(["student_id", "subject_name"])

    return df

students_and_examinations(Students, Subjects, Examinations)

   student_id subject_name  num_exams
0           1         Math          3
1           1      Physics          2
2           1  Programming          1
3           2         Math          1
4           2  Programming          1
5          13         Math          1
6          13      Physics          1
7          13  Programming          1

# 23 classes more than 5 students

In [21]:
import pandas as pd

data = [['A', 'Math'], ['B', 'English'], ['C', 'Math'], ['D', 'Biology'], ['E', 'Math'], ['F', 'Computer'], ['G', 'Math'], ['H', 'Math'], ['I', 'Math']]
Courses = pd.DataFrame(data, columns=['student', 'class']).astype({'student':'object', 'class':'object'})

In [23]:
import pandas as pd

def find_classes(courses: pd.DataFrame) -> pd.DataFrame:

    # find all the classes that have at least 5 students
    df = courses.groupby(by=['class'], sort=False)['student'].count().reset_index()
    df = df[df['student'] >= 5]

    # drop student column
    df.drop(columns=['student'], inplace=True)

    return df

find_classes(Courses)

  class
0  Math

# 24 customer placing largest order

In [3]:
import pandas as pd

data = [[1, 1], [2, 2], [3, 3], [4, 3]]
orders = pd.DataFrame(data, columns=['order_number', 'customer_number']).astype({'order_number':'Int64', 'customer_number':'Int64'})

In [15]:
import pandas as pd

def largest_orders(df: pd.DataFrame) -> pd.DataFrame:

    # return the customer_number with the most orders
    customer_with_most_orders = df.groupby(by=['customer_number'], sort=False)['order_number'].count().reset_index()

    # drop all rows but the one with the highest order_number
    customer_with_most_orders = customer_with_most_orders[customer_with_most_orders['order_number'] == customer_with_most_orders['order_number'].max()]

    # drop the order_number column
    customer_with_most_orders.drop(columns=['order_number'], inplace=True)

    return customer_with_most_orders

largest_orders(orders)

   customer_number
2                3

# 25 group sold products by the date

In [36]:
import pandas as pd

data = [['2020-05-30', 'Headphone'], ['2020-06-01', 'Pencil'], ['2020-06-02', 'Mask'], ['2020-05-30', 'Basketball'], ['2020-06-01', 'Bible'], ['2020-06-02', 'Mask'], ['2020-05-30', 'T-Shirt']]
Activities = pd.DataFrame(data, columns=['sell_date', 'product']).astype({'sell_date':'datetime64[ns]', 'product':'object'})

In [37]:
import pandas as pd

def categorize_products(activities: pd.DataFrame) -> pd.DataFrame:

    grouped = activities.groupby('sell_date')['product'].agg(['nunique', lambda x: ','.join(sorted(set(x)))]).reset_index()
    
    grouped.columns = ['sell_date', 'num_sold', 'products']
    
    grouped['products'] = grouped['products'].str.replace(r'(^|,)Mask(,|$)', r'\1Mask\2')
    
    result = grouped.sort_values(by='sell_date')
    
    return result

categorize_products(Activities)

C:\Users\gerba\AppData\Local\Temp\ipykernel_45748\2913300002.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  grouped['products'] = grouped['products'].str.replace(r'(^|,)Mask(,|$)', r'\1Mask\2')

   sell_date  num_sold                      products
0 2020-05-30         3  Basketball,Headphone,T-Shirt
1 2020-06-01         2                  Bible,Pencil
2 2020-06-02         1                          Mask

https://leetcode.com/problems/group-sold-products-by-the-date/solutions/3946871/pandas-my-approach-with-clear-comments/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata

# 26 daily leads and partners

In [29]:
import pandas as pd

data = [['2020-12-8', 'toyota', 0, 1], ['2020-12-8', 'toyota', 1, 0], ['2020-12-8', 'toyota', 1, 2], ['2020-12-7', 'toyota', 0, 2], ['2020-12-7', 'toyota', 0, 1], ['2020-12-8', 'honda', 1, 2], ['2020-12-8', 'honda', 2, 1], ['2020-12-7', 'honda', 0, 1], ['2020-12-7', 'honda', 1, 2], ['2020-12-7', 'honda', 2, 1]]
DailySales = pd.DataFrame(data, columns=['date_id', 'make_name', 'lead_id', 'partner_id']).astype({'date_id':'datetime64[ns]', 'make_name':'object', 'lead_id':'Int64', 'partner_id':'Int64'})

In [32]:
import pandas as pd

def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:

    # For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's
    df = daily_sales.groupby(by=['date_id', 'make_name'], sort=False)[['lead_id', 'partner_id']].nunique().reset_index()

    # rename lead_id to unique_leads and partner_id to unique_partners
    df.rename(columns={'lead_id': 'unique_leads'}, inplace=True)

    # rename lead_id to unique_leads and partner_id to unique_partners
    df.rename(columns={'partner_id': 'unique_partners'}, inplace=True)

    return df

daily_leads_and_partners(DailySales)

     date_id make_name  unique_leads  partner_id
0 2020-12-08    toyota             2           3
1 2020-12-07    toyota             1           2
2 2020-12-08     honda             2           2
3 2020-12-07     honda             3           2

# 27 salesperson

In [13]:
import pandas as pd

data = [[1, 'John', 100000, 6, '4/1/2006'], [2, 'Amy', 12000, 5, '5/1/2010'], [3, 'Mark', 65000, 12, '12/25/2008'], [4, 'Pam', 25000, 25, '1/1/2005'], [5, 'Alex', 5000, 10, '2/3/2007']]
SalesPerson = pd.DataFrame(data, columns=['sales_id', 'name', 'salary', 'commission_rate', 'hire_date']).astype({'sales_id':'Int64', 'name':'object', 'salary':'Int64', 'commission_rate':'Int64', 'hire_date':'datetime64[ns]'})
data = [[1, 'RED', 'Boston'], [2, 'ORANGE', 'New York'], [3, 'YELLOW', 'Boston'], [4, 'GREEN', 'Austin']]
Company = pd.DataFrame(data, columns=['com_id', 'name', 'city']).astype({'com_id':'Int64', 'name':'object', 'city':'object'})
data = [[1, '1/1/2014', 3, 4, 10000], [2, '2/1/2014', 4, 5, 5000], [3, '3/1/2014', 1, 1, 50000], [4, '4/1/2014', 1, 4, 25000]]
Orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'com_id', 'sales_id', 'amount']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'com_id':'Int64', 'sales_id':'Int64', 'amount':'Int64'})

In [17]:
import pandas as pd

def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    
    merged_data = sales_person.merge(orders, on='sales_id', how='left').merge(company, on='com_id', how='left')
    
    filtered_data = merged_data[(merged_data['name_y'] != 'RED') | (merged_data['name_y'].isna())]
    
    result = filtered_data[['name_x']].rename(columns={'name_x': 'name'})
    
    result = result.drop_duplicates()
    
    sales_with_red_orders = merged_data[merged_data['name_y'] == 'RED']['name_x'].unique()
    
    result = result[~result['name'].isin(sales_with_red_orders)]
    
    return result

sales_person(SalesPerson, Company, Orders)

   name
1   Amy
2  Mark
5  Alex

https://leetcode.com/problems/sales-person/solutions/3970324/pandas-easy-to-understand-properly-commented/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata

# 28 manager with at least 5 direct reports

In [20]:
import pandas as pd

data = [[101, 'John', 'A', None], [102, 'Dan', 'A', 101], [103, 'James', 'A', 101], [104, 'Amy', 'A', 101], [105, 'Anne', 'A', 101], [106, 'Ron', 'B', 101]]
Employee = pd.DataFrame(data, columns=['id', 'name', 'department', 'managerId']).astype({'id':'Int64', 'name':'object', 'department':'object', 'managerId':'Int64'})

In [34]:
import pandas as pd

def find_managers(employee: pd.DataFrame) -> pd.DataFrame:

    # Write a solution to find managers with at least five direct reports.

    # get a dataframe with the managerId's and the number of direct reports
    df = employee.groupby(by=['managerId'], sort=False)['id'].count().reset_index(name='cnt')

    # filter out the managers with less than 5 direct reports
    df = df[df['cnt'] >= 5]

    # drop the cnt column
    df.drop(columns=['cnt'], inplace=True)

    # rename the id column to managerId
    df.rename(columns={'id': 'managerId'}, inplace=True)

    # merge with the employee table to get the manager names
    df = pd.merge(df, employee, how='left', left_on='managerId', right_on='id')

    # drop the id column
    df.drop(columns=['id'], inplace=True)

    # drop the managerId column
    df.drop(columns=['managerId_x'], inplace=True)

    # drop the department column
    df.drop(columns=['department'], inplace=True)

    # drop the managerId column
    df.drop(columns=['managerId_y'], inplace=True)

    # if df has nulls drop them
    df.dropna(inplace=True)

    return df

find_managers(Employee)

   name
0  John